<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="CreateTagsSecondStepCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-9T-YhI">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="71"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is his/her name ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXf-cE-STA">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="24"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input Name Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02r-jW-edM">
                        <rect key="frame" x="0.0" y="24" width="365" height="31"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-eD-Nwh">
                        <rect key="frame" x="0.0" y="55" width="365" height="1"/>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2AZ-Bm-4Gz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kYo-9T-YhI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6rr-tf-wyi"/>
                    <constraint firstItem="hXf-cE-STA" firstAttribute="top" secondItem="kYo-9T-YhI" secondAttribute="top" id="DY5-PU-eMV"/>
                    <constraint firstItem="kYo-9T-YhI" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="EIo-3q-jwp"/>
                    <constraint firstItem="kYo-9T-YhI" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="FEi-ku-9UF"/>
                    <constraint firstItem="02r-jW-edM" firstAttribute="width" secondItem="hXf-cE-STA" secondAttribute="width" id="Kqe-9V-BQv"/>
                    <constraint firstItem="kYo-9T-YhI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="LMt-gn-1yJ"/>
                    <constraint firstItem="kYo-9T-YhI" firstAttribute="height" secondItem="hXf-cE-STA" secondAttribute="height" multiplier="3" id="THe-Px-eMr"/>
                    <constraint firstItem="C8q-eD-Nwh" firstAttribute="width" secondItem="02r-jW-edM" secondAttribute="width" id="UFW-ZX-a3w"/>
                    <constraint firstItem="hXf-cE-STA" firstAttribute="centerX" secondItem="kYo-9T-YhI" secondAttribute="centerX" id="Yyv-6E-pGv"/>
                    <constraint firstItem="kYo-9T-YhI" firstAttribute="height" secondItem="02r-jW-edM" secondAttribute="height" multiplier="2.3" id="ZMk-no-0Ic"/>
                    <constraint firstItem="C8q-eD-Nwh" firstAttribute="centerX" secondItem="02r-jW-edM" secondAttribute="centerX" id="c7h-N9-3PC"/>
                    <constraint firstItem="02r-jW-edM" firstAttribute="top" secondItem="hXf-cE-STA" secondAttribute="bottom" id="p8F-Vd-yXS"/>
                    <constraint firstItem="C8q-eD-Nwh" firstAttribute="top" secondItem="02r-jW-edM" secondAttribute="bottom" id="svM-65-Fcs"/>
                    <constraint firstItem="02r-jW-edM" firstAttribute="centerX" secondItem="hXf-cE-STA" secondAttribute="centerX" id="xAj-E8-iFQ"/>
                    <constraint firstItem="hXf-cE-STA" firstAttribute="width" secondItem="kYo-9T-YhI" secondAttribute="width" id="yI2-sV-YDE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbl" destination="hXf-cE-STA" id="3vb-GE-s68"/>
                <outlet property="txtName" destination="02r-jW-edM" id="4ot-tr-Hju"/>
            </connections>
            <point key="canvasLocation" x="97.5" y="-199"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Ifn-cV-p59" customClass="CreateTagsSecondStepCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ifn-cV-p59" id="bYY-6o-JXj">
                <rect key="frame" x="0.0" y="0.0" width="365" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-yE-Cqp">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="71"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZu-76-WFH">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="24"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-qL-rMN">
                        <rect key="frame" x="0.0" y="24" width="114" height="28"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_btn1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yxx-3A-rNg">
                                <rect key="frame" x="0.0" y="4" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yxx-3A-rNg" secondAttribute="height" id="Pzn-7b-Ryq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVH-sR-760">
                                <rect key="frame" x="22" y="0.0" width="88" height="28"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIj-5h-zGg">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="28"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVH-sR-760" firstAttribute="height" secondItem="PZA-qL-rMN" secondAttribute="height" id="5N1-fj-tmn"/>
                            <constraint firstAttribute="height" secondItem="Yxx-3A-rNg" secondAttribute="height" multiplier="1.5" id="5gw-uL-V3c"/>
                            <constraint firstItem="oIj-5h-zGg" firstAttribute="centerY" secondItem="PZA-qL-rMN" secondAttribute="centerY" id="5l3-cw-9EU"/>
                            <constraint firstAttribute="width" secondItem="OVH-sR-760" secondAttribute="width" multiplier="1.3" id="9dz-P4-y8l"/>
                            <constraint firstItem="oIj-5h-zGg" firstAttribute="centerX" secondItem="PZA-qL-rMN" secondAttribute="centerX" id="GJc-ty-e9i"/>
                            <constraint firstItem="OVH-sR-760" firstAttribute="centerY" secondItem="Yxx-3A-rNg" secondAttribute="centerY" id="THw-Hb-aJG"/>
                            <constraint firstItem="oIj-5h-zGg" firstAttribute="height" secondItem="PZA-qL-rMN" secondAttribute="height" id="bYi-gf-AuD"/>
                            <constraint firstItem="Yxx-3A-rNg" firstAttribute="leading" secondItem="PZA-qL-rMN" secondAttribute="leading" id="cdz-3k-Xkl"/>
                            <constraint firstItem="oIj-5h-zGg" firstAttribute="width" secondItem="PZA-qL-rMN" secondAttribute="width" id="cj2-ma-jwd"/>
                            <constraint firstItem="Yxx-3A-rNg" firstAttribute="centerY" secondItem="PZA-qL-rMN" secondAttribute="centerY" id="ebq-lp-0Yr"/>
                            <constraint firstItem="OVH-sR-760" firstAttribute="leading" secondItem="Yxx-3A-rNg" secondAttribute="trailing" multiplier="1.2" id="h0H-LC-qap"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-sg-ibA">
                        <rect key="frame" x="114" y="24" width="114" height="28"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_btn1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-75-fZN">
                                <rect key="frame" x="0.0" y="5" width="19" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jr0-75-fZN" secondAttribute="height" multiplier="1:1" id="ghx-j9-Brv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-k3-QQm">
                                <rect key="frame" x="23" y="0.0" width="88" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-hu-sTa">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="28"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Jr0-75-fZN" secondAttribute="height" multiplier="1.5" id="Dba-Lh-BG0"/>
                            <constraint firstItem="gHL-k3-QQm" firstAttribute="height" secondItem="SXn-sg-ibA" secondAttribute="height" id="NRS-jk-pyT"/>
                            <constraint firstItem="NPw-hu-sTa" firstAttribute="width" secondItem="SXn-sg-ibA" secondAttribute="width" id="UZH-q5-jsn"/>
                            <constraint firstItem="NPw-hu-sTa" firstAttribute="centerY" secondItem="SXn-sg-ibA" secondAttribute="centerY" id="UiT-K4-QWB"/>
                            <constraint firstItem="Jr0-75-fZN" firstAttribute="leading" secondItem="SXn-sg-ibA" secondAttribute="leading" id="Y2X-0K-Lki"/>
                            <constraint firstAttribute="width" secondItem="gHL-k3-QQm" secondAttribute="width" multiplier="1.3" id="aO1-Ba-Pez"/>
                            <constraint firstItem="NPw-hu-sTa" firstAttribute="height" secondItem="SXn-sg-ibA" secondAttribute="height" id="at5-UM-Ete"/>
                            <constraint firstItem="NPw-hu-sTa" firstAttribute="centerX" secondItem="SXn-sg-ibA" secondAttribute="centerX" id="e5V-PP-i2X"/>
                            <constraint firstItem="Jr0-75-fZN" firstAttribute="centerY" secondItem="SXn-sg-ibA" secondAttribute="centerY" id="kPk-Qh-H9o"/>
                            <constraint firstItem="gHL-k3-QQm" firstAttribute="centerY" secondItem="Jr0-75-fZN" secondAttribute="centerY" id="sbO-zX-8iK"/>
                            <constraint firstItem="gHL-k3-QQm" firstAttribute="leading" secondItem="Jr0-75-fZN" secondAttribute="trailing" multiplier="1.2" id="wiR-wd-LJu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SIk-yE-Cqp" firstAttribute="height" secondItem="kZu-76-WFH" secondAttribute="height" multiplier="3" id="0AG-uo-x0M"/>
                    <constraint firstItem="SXn-sg-ibA" firstAttribute="width" secondItem="PZA-qL-rMN" secondAttribute="width" id="3d9-Hk-6yD"/>
                    <constraint firstItem="SIk-yE-Cqp" firstAttribute="height" secondItem="PZA-qL-rMN" secondAttribute="height" multiplier="2.5" id="A6b-3b-QGJ"/>
                    <constraint firstItem="SIk-yE-Cqp" firstAttribute="width" secondItem="bYY-6o-JXj" secondAttribute="width" id="GaI-BW-6rf"/>
                    <constraint firstItem="kZu-76-WFH" firstAttribute="width" secondItem="PZA-qL-rMN" secondAttribute="width" multiplier="3.2" id="H4a-nG-dIp"/>
                    <constraint firstItem="SIk-yE-Cqp" firstAttribute="height" secondItem="bYY-6o-JXj" secondAttribute="height" id="HcT-4m-PuW"/>
                    <constraint firstItem="SIk-yE-Cqp" firstAttribute="centerY" secondItem="bYY-6o-JXj" secondAttribute="centerY" id="MzP-ch-dPK"/>
                    <constraint firstItem="SXn-sg-ibA" firstAttribute="centerY" secondItem="PZA-qL-rMN" secondAttribute="centerY" id="Uez-28-1qu"/>
                    <constraint firstItem="SXn-sg-ibA" firstAttribute="leading" secondItem="PZA-qL-rMN" secondAttribute="trailing" id="Uif-Rs-adv"/>
                    <constraint firstItem="kZu-76-WFH" firstAttribute="width" secondItem="SIk-yE-Cqp" secondAttribute="width" id="UtS-Dk-D7j"/>
                    <constraint firstItem="kZu-76-WFH" firstAttribute="centerX" secondItem="SIk-yE-Cqp" secondAttribute="centerX" id="XRB-kg-ic7"/>
                    <constraint firstItem="kZu-76-WFH" firstAttribute="top" secondItem="SIk-yE-Cqp" secondAttribute="top" id="YMj-B7-PPS"/>
                    <constraint firstItem="SXn-sg-ibA" firstAttribute="height" secondItem="PZA-qL-rMN" secondAttribute="height" id="aYg-MS-r60"/>
                    <constraint firstItem="PZA-qL-rMN" firstAttribute="leading" secondItem="kZu-76-WFH" secondAttribute="leading" id="hIj-9u-TFQ"/>
                    <constraint firstItem="PZA-qL-rMN" firstAttribute="top" secondItem="kZu-76-WFH" secondAttribute="bottom" id="qJR-ks-CL3"/>
                    <constraint firstItem="SIk-yE-Cqp" firstAttribute="centerX" secondItem="bYY-6o-JXj" secondAttribute="centerX" id="qoW-o0-pD6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnFemale" destination="NPw-hu-sTa" id="wFR-GT-qy8"/>
                <outlet property="btnMale" destination="oIj-5h-zGg" id="fQA-fd-Xuf"/>
                <outlet property="imgFemale" destination="Jr0-75-fZN" id="f3b-Sl-gyy"/>
                <outlet property="imgMale" destination="Yxx-3A-rNg" id="0pW-W9-7Zz"/>
            </connections>
            <point key="canvasLocation" x="188.5" y="-32"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="2vE-St-IPg" customClass="CreateTagsSecondStepCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2vE-St-IPg" id="jSO-ts-txE">
                <rect key="frame" x="0.0" y="0.0" width="365" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-I3-caG">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="178"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is his/her name ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-9M-FqC">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="B1z-cV-oJf">
                        <rect key="frame" x="0.0" y="33" width="94" height="94"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="B1z-cV-oJf" secondAttribute="height" id="C0E-a5-OVm"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-zd-6Gj">
                        <rect key="frame" x="0.0" y="133" width="94" height="33"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <state key="normal" title="BROWSE">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-G9-afn">
                        <rect key="frame" x="103" y="138" width="183" height="23"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mDd-G9-afn" firstAttribute="centerY" secondItem="7U5-zd-6Gj" secondAttribute="centerY" id="0XJ-kp-nDD"/>
                    <constraint firstItem="CSZ-I3-caG" firstAttribute="centerY" secondItem="jSO-ts-txE" secondAttribute="centerY" id="3s3-gZ-jkb"/>
                    <constraint firstItem="CSZ-I3-caG" firstAttribute="width" secondItem="jSO-ts-txE" secondAttribute="width" id="4Qw-bx-Ko9"/>
                    <constraint firstItem="B1z-cV-oJf" firstAttribute="height" secondItem="7U5-zd-6Gj" secondAttribute="height" multiplier="2.8" id="6ei-9R-ziC"/>
                    <constraint firstItem="CSZ-I3-caG" firstAttribute="height" secondItem="zFV-9M-FqC" secondAttribute="height" multiplier="6" id="7d0-eu-ION"/>
                    <constraint firstItem="CSZ-I3-caG" firstAttribute="centerX" secondItem="jSO-ts-txE" secondAttribute="centerX" id="89d-sz-X82"/>
                    <constraint firstItem="zFV-9M-FqC" firstAttribute="centerX" secondItem="CSZ-I3-caG" secondAttribute="centerX" id="A4v-xd-2Md"/>
                    <constraint firstItem="zFV-9M-FqC" firstAttribute="top" secondItem="CSZ-I3-caG" secondAttribute="top" id="EuG-TF-RHU"/>
                    <constraint firstItem="7U5-zd-6Gj" firstAttribute="width" secondItem="B1z-cV-oJf" secondAttribute="width" id="JJF-hZ-Hjl"/>
                    <constraint firstItem="CSZ-I3-caG" firstAttribute="width" secondItem="mDd-G9-afn" secondAttribute="width" multiplier="2" id="KOe-61-AZ0"/>
                    <constraint firstItem="7U5-zd-6Gj" firstAttribute="centerX" secondItem="B1z-cV-oJf" secondAttribute="centerX" id="OfU-om-MeG"/>
                    <constraint firstItem="CSZ-I3-caG" firstAttribute="height" secondItem="mDd-G9-afn" secondAttribute="height" multiplier="8" id="VoT-zo-zLY"/>
                    <constraint firstItem="CSZ-I3-caG" firstAttribute="height" secondItem="jSO-ts-txE" secondAttribute="height" id="YJ6-3F-Va5"/>
                    <constraint firstItem="B1z-cV-oJf" firstAttribute="leading" secondItem="zFV-9M-FqC" secondAttribute="leading" id="bR1-6c-A14"/>
                    <constraint firstItem="B1z-cV-oJf" firstAttribute="top" secondItem="zFV-9M-FqC" secondAttribute="bottom" multiplier="1.1" id="d6N-2c-unQ"/>
                    <constraint firstItem="mDd-G9-afn" firstAttribute="leading" secondItem="7U5-zd-6Gj" secondAttribute="trailing" multiplier="1.1" id="ieE-5A-y6A"/>
                    <constraint firstItem="zFV-9M-FqC" firstAttribute="width" secondItem="CSZ-I3-caG" secondAttribute="width" id="kjk-4G-stq"/>
                    <constraint firstItem="CSZ-I3-caG" firstAttribute="height" secondItem="B1z-cV-oJf" secondAttribute="height" multiplier="1.9" id="pGj-o9-Sc7"/>
                    <constraint firstItem="7U5-zd-6Gj" firstAttribute="top" secondItem="B1z-cV-oJf" secondAttribute="bottom" multiplier="1.05" id="yKU-rO-2AZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnBrowseUserPic" destination="7U5-zd-6Gj" id="Jbh-ug-bEF"/>
                <outlet property="imgUser" destination="B1z-cV-oJf" id="ChG-Hp-p3w"/>
                <outlet property="lbl" destination="zFV-9M-FqC" id="rfZ-4a-kXm"/>
                <outlet property="lblImageUpload" destination="mDd-G9-afn" id="BHo-US-ziJ"/>
            </connections>
            <point key="canvasLocation" x="201.5" y="419.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="mfH-xr-vHz" customClass="CreateTagsSecondStepCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfH-xr-vHz" id="fao-4l-GEf">
                <rect key="frame" x="0.0" y="0.0" width="365" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-8u-daV">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="71"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was his/her age?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-Cz-0hG">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-Q4-c5N">
                        <rect key="frame" x="0.0" y="24" width="159" height="28"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kA7-wh-EaM">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kA7-wh-EaM" firstAttribute="centerY" secondItem="ZS4-Q4-c5N" secondAttribute="centerY" id="9M3-Qt-ddc"/>
                            <constraint firstItem="kA7-wh-EaM" firstAttribute="height" secondItem="ZS4-Q4-c5N" secondAttribute="height" id="TQl-8i-RU2"/>
                            <constraint firstItem="kA7-wh-EaM" firstAttribute="centerX" secondItem="ZS4-Q4-c5N" secondAttribute="centerX" id="asb-GH-1Um"/>
                            <constraint firstItem="kA7-wh-EaM" firstAttribute="width" secondItem="ZS4-Q4-c5N" secondAttribute="width" id="urJ-ln-q5A"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-mh-3y4">
                        <rect key="frame" x="0.0" y="52" width="159" height="1"/>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="n1Z-I5-3iR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-cO-6g5">
                        <rect key="frame" x="162" y="24" width="40" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4I-x4-uME">
                        <rect key="frame" x="206" y="24" width="159" height="28"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-UN-Lg5">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kDO-UN-Lg5" firstAttribute="height" secondItem="j4I-x4-uME" secondAttribute="height" id="3hV-Zh-FhW"/>
                            <constraint firstItem="kDO-UN-Lg5" firstAttribute="centerX" secondItem="j4I-x4-uME" secondAttribute="centerX" id="Qu7-hg-bMn"/>
                            <constraint firstItem="kDO-UN-Lg5" firstAttribute="centerY" secondItem="j4I-x4-uME" secondAttribute="centerY" id="W7X-LL-D55"/>
                            <constraint firstItem="kDO-UN-Lg5" firstAttribute="width" secondItem="j4I-x4-uME" secondAttribute="width" id="fm0-dg-mQU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-wb-S3y">
                        <rect key="frame" x="206" y="52" width="159" height="1"/>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Bt5-xh-bAz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ldN-mh-3y4" firstAttribute="top" secondItem="ZS4-Q4-c5N" secondAttribute="bottom" id="0Tu-Ip-jtM"/>
                    <constraint firstItem="WVf-cO-6g5" firstAttribute="leading" secondItem="ZS4-Q4-c5N" secondAttribute="trailing" multiplier="1.02" id="5GT-y9-KTa"/>
                    <constraint firstItem="V5f-8u-daV" firstAttribute="height" secondItem="ZS4-Q4-c5N" secondAttribute="height" multiplier="2.5" id="6cE-4r-4U2"/>
                    <constraint firstItem="ZS4-Q4-c5N" firstAttribute="leading" secondItem="tlW-Cz-0hG" secondAttribute="leading" id="Bo4-vq-EIx"/>
                    <constraint firstItem="i8V-wb-S3y" firstAttribute="centerX" secondItem="j4I-x4-uME" secondAttribute="centerX" id="BwD-EI-0fh"/>
                    <constraint firstItem="j4I-x4-uME" firstAttribute="height" secondItem="ZS4-Q4-c5N" secondAttribute="height" id="Q3C-ge-2MI"/>
                    <constraint firstItem="ldN-mh-3y4" firstAttribute="centerX" secondItem="ZS4-Q4-c5N" secondAttribute="centerX" id="TZA-Av-sTC"/>
                    <constraint firstItem="V5f-8u-daV" firstAttribute="centerX" secondItem="fao-4l-GEf" secondAttribute="centerX" id="VVQ-C1-FMj"/>
                    <constraint firstItem="ZS4-Q4-c5N" firstAttribute="top" secondItem="tlW-Cz-0hG" secondAttribute="bottom" id="ab1-gM-geG"/>
                    <constraint firstItem="i8V-wb-S3y" firstAttribute="top" secondItem="j4I-x4-uME" secondAttribute="bottom" id="bLW-NG-UfP"/>
                    <constraint firstItem="WVf-cO-6g5" firstAttribute="height" secondItem="ZS4-Q4-c5N" secondAttribute="height" id="dra-st-EFq"/>
                    <constraint firstItem="j4I-x4-uME" firstAttribute="width" secondItem="ZS4-Q4-c5N" secondAttribute="width" id="dyL-Ng-lY8"/>
                    <constraint firstItem="tlW-Cz-0hG" firstAttribute="top" secondItem="V5f-8u-daV" secondAttribute="top" id="fDR-Ex-C1V"/>
                    <constraint firstItem="i8V-wb-S3y" firstAttribute="width" secondItem="j4I-x4-uME" secondAttribute="width" id="g7M-dY-reL"/>
                    <constraint firstItem="tlW-Cz-0hG" firstAttribute="width" secondItem="V5f-8u-daV" secondAttribute="width" id="gY8-Bj-VTj"/>
                    <constraint firstItem="V5f-8u-daV" firstAttribute="centerY" secondItem="fao-4l-GEf" secondAttribute="centerY" id="jYK-S6-tHf"/>
                    <constraint firstItem="tlW-Cz-0hG" firstAttribute="centerX" secondItem="V5f-8u-daV" secondAttribute="centerX" id="khR-Ff-7xK"/>
                    <constraint firstItem="j4I-x4-uME" firstAttribute="centerY" secondItem="ZS4-Q4-c5N" secondAttribute="centerY" id="lJt-bd-s1w"/>
                    <constraint firstItem="ldN-mh-3y4" firstAttribute="width" secondItem="ZS4-Q4-c5N" secondAttribute="width" id="lO6-Jn-P6d"/>
                    <constraint firstItem="V5f-8u-daV" firstAttribute="height" secondItem="fao-4l-GEf" secondAttribute="height" id="lzF-5g-xOx"/>
                    <constraint firstItem="V5f-8u-daV" firstAttribute="width" secondItem="fao-4l-GEf" secondAttribute="width" id="mQ8-Kn-gF1"/>
                    <constraint firstItem="WVf-cO-6g5" firstAttribute="centerY" secondItem="ZS4-Q4-c5N" secondAttribute="centerY" id="mxj-ca-qHM"/>
                    <constraint firstItem="ZS4-Q4-c5N" firstAttribute="width" secondItem="WVf-cO-6g5" secondAttribute="width" multiplier="4" id="n8h-jo-Cm2"/>
                    <constraint firstItem="tlW-Cz-0hG" firstAttribute="width" secondItem="ZS4-Q4-c5N" secondAttribute="width" multiplier="2.3" id="sVA-bt-Wlk"/>
                    <constraint firstItem="V5f-8u-daV" firstAttribute="height" secondItem="tlW-Cz-0hG" secondAttribute="height" multiplier="3" id="uWg-hn-ufi"/>
                    <constraint firstItem="j4I-x4-uME" firstAttribute="trailing" secondItem="tlW-Cz-0hG" secondAttribute="trailing" id="vGj-So-j3c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbl" destination="tlW-Cz-0hG" id="itu-iA-9RP"/>
                <outlet property="txtDateFrom" destination="kA7-wh-EaM" id="aqi-gu-kMz"/>
                <outlet property="txtDateTo" destination="kDO-UN-Lg5" id="P2O-jF-hm0"/>
            </connections>
            <point key="canvasLocation" x="166.5" y="242"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="0z3-qe-tdI" customClass="CreateTagsSecondStepCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0z3-qe-tdI" id="doH-ze-NsT">
                <rect key="frame" x="0.0" y="0.0" width="365" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joG-Cw-biT">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="76"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is his/her location ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-Ph-b6B">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl3-YO-XNV">
                        <rect key="frame" x="0.0" y="28" width="146" height="30"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="LOCATION">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="joG-Cw-biT" firstAttribute="centerY" secondItem="doH-ze-NsT" secondAttribute="centerY" constant="5.5" id="2Za-6h-Hn8"/>
                    <constraint firstItem="joG-Cw-biT" firstAttribute="height" secondItem="rl3-YO-XNV" secondAttribute="height" multiplier="2.5" id="5hq-do-eA3"/>
                    <constraint firstItem="joG-Cw-biT" firstAttribute="height" secondItem="doH-ze-NsT" secondAttribute="height" constant="11" id="Fg0-ee-ye8"/>
                    <constraint firstItem="rl3-YO-XNV" firstAttribute="top" secondItem="OCN-Ph-b6B" secondAttribute="bottom" multiplier="1.3" id="H8B-xM-gXD"/>
                    <constraint firstItem="OCN-Ph-b6B" firstAttribute="width" secondItem="joG-Cw-biT" secondAttribute="width" id="LZ8-H2-vcB"/>
                    <constraint firstItem="OCN-Ph-b6B" firstAttribute="width" secondItem="rl3-YO-XNV" secondAttribute="width" multiplier="2.5" id="YNF-uk-768"/>
                    <constraint firstItem="OCN-Ph-b6B" firstAttribute="top" secondItem="joG-Cw-biT" secondAttribute="top" id="aPD-WZ-Mxb"/>
                    <constraint firstItem="OCN-Ph-b6B" firstAttribute="centerX" secondItem="joG-Cw-biT" secondAttribute="centerX" id="gPa-h7-INM"/>
                    <constraint firstItem="joG-Cw-biT" firstAttribute="height" secondItem="OCN-Ph-b6B" secondAttribute="height" multiplier="3.5" id="nX1-TN-hsz"/>
                    <constraint firstItem="joG-Cw-biT" firstAttribute="centerX" secondItem="doH-ze-NsT" secondAttribute="centerX" id="uLs-CW-Q7E"/>
                    <constraint firstItem="joG-Cw-biT" firstAttribute="width" secondItem="doH-ze-NsT" secondAttribute="width" id="vtH-pn-SEy"/>
                    <constraint firstItem="rl3-YO-XNV" firstAttribute="leading" secondItem="OCN-Ph-b6B" secondAttribute="leading" id="woz-mY-uWU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnGetLocation" destination="rl3-YO-XNV" id="GUe-PI-xJS"/>
                <outlet property="lbl" destination="OCN-Ph-b6B" id="rE3-LR-t9P"/>
            </connections>
            <point key="canvasLocation" x="309.5" y="300"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="YI1-wI-gGX" customClass="CreateTagsSecondStepCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YI1-wI-gGX" id="NmY-V4-X9D">
                <rect key="frame" x="0.0" y="0.0" width="365" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-FT-DFA">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="195"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is his/her name ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-lT-WnR">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_pic1.png" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-5J-5Oz">
                        <rect key="frame" x="30" y="30" width="305" height="123"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg6-ra-6Mr">
                        <rect key="frame" x="3" y="161" width="146" height="29"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Browse Pic">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUL-dC-hxt">
                        <rect key="frame" x="164" y="163" width="183" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="S8k-FT-DFA" firstAttribute="height" secondItem="2m8-lT-WnR" secondAttribute="height" multiplier="7" id="78G-zQ-Qm8"/>
                    <constraint firstItem="S8k-FT-DFA" firstAttribute="height" secondItem="d5b-5J-5Oz" secondAttribute="height" multiplier="1.58" id="8V8-LC-K6g"/>
                    <constraint firstItem="2m8-lT-WnR" firstAttribute="width" secondItem="S8k-FT-DFA" secondAttribute="width" id="Dhg-kZ-D3b"/>
                    <constraint firstItem="S8k-FT-DFA" firstAttribute="height" secondItem="tg6-ra-6Mr" secondAttribute="height" multiplier="6.6" id="FiC-7K-8iK"/>
                    <constraint firstItem="S8k-FT-DFA" firstAttribute="width" secondItem="tg6-ra-6Mr" secondAttribute="width" multiplier="2.5" id="NVY-Yr-y4w"/>
                    <constraint firstItem="S8k-FT-DFA" firstAttribute="height" secondItem="NmY-V4-X9D" secondAttribute="height" id="NeV-gO-yNR"/>
                    <constraint firstItem="d5b-5J-5Oz" firstAttribute="top" secondItem="2m8-lT-WnR" secondAttribute="bottom" multiplier="1.1" id="Ss7-H8-PYh"/>
                    <constraint firstItem="WUL-dC-hxt" firstAttribute="leading" secondItem="tg6-ra-6Mr" secondAttribute="trailing" multiplier="1.1" id="Ttw-id-8bH"/>
                    <constraint firstItem="tg6-ra-6Mr" firstAttribute="centerY" secondItem="S8k-FT-DFA" secondAttribute="centerY" multiplier="1.8" id="YX2-8R-fvz"/>
                    <constraint firstItem="S8k-FT-DFA" firstAttribute="centerY" secondItem="NmY-V4-X9D" secondAttribute="centerY" id="Zjx-lT-inb"/>
                    <constraint firstItem="WUL-dC-hxt" firstAttribute="centerY" secondItem="tg6-ra-6Mr" secondAttribute="centerY" id="bLc-8Y-Pps"/>
                    <constraint firstItem="S8k-FT-DFA" firstAttribute="centerX" secondItem="tg6-ra-6Mr" secondAttribute="centerX" multiplier="2.4" id="c3L-ZD-Qdi"/>
                    <constraint firstItem="2m8-lT-WnR" firstAttribute="width" secondItem="d5b-5J-5Oz" secondAttribute="width" multiplier="1.2" id="dnL-cr-A3V"/>
                    <constraint firstItem="2m8-lT-WnR" firstAttribute="centerX" secondItem="S8k-FT-DFA" secondAttribute="centerX" id="eAN-jj-knn"/>
                    <constraint firstItem="S8k-FT-DFA" firstAttribute="height" secondItem="WUL-dC-hxt" secondAttribute="height" multiplier="8" id="kjx-ZE-uVK"/>
                    <constraint firstItem="d5b-5J-5Oz" firstAttribute="centerX" secondItem="2m8-lT-WnR" secondAttribute="centerX" id="lEI-am-PYm"/>
                    <constraint firstItem="S8k-FT-DFA" firstAttribute="width" secondItem="WUL-dC-hxt" secondAttribute="width" multiplier="2" id="mXu-Ig-yFB"/>
                    <constraint firstItem="S8k-FT-DFA" firstAttribute="centerX" secondItem="NmY-V4-X9D" secondAttribute="centerX" id="mjC-Ea-Hg9"/>
                    <constraint firstItem="S8k-FT-DFA" firstAttribute="width" secondItem="NmY-V4-X9D" secondAttribute="width" id="o0w-2L-IJV"/>
                    <constraint firstItem="2m8-lT-WnR" firstAttribute="top" secondItem="S8k-FT-DFA" secondAttribute="top" id="p1j-iB-J9W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnBrowseCover" destination="tg6-ra-6Mr" id="gtM-f8-kZf"/>
                <outlet property="imgCover" destination="d5b-5J-5Oz" id="hib-hg-VFS"/>
                <outlet property="lbl" destination="2m8-lT-WnR" id="YBA-Nq-def"/>
                <outlet property="lblImageUpload" destination="WUL-dC-hxt" id="BBN-kU-Jqn"/>
            </connections>
            <point key="canvasLocation" x="398.5" y="833"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="SFW-mD-yRR" customClass="CreateTagsSecondStepCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SFW-mD-yRR" id="sAO-ia-pwl">
                <rect key="frame" x="0.0" y="0.0" width="365" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QP9-8E-CnR">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="119"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any memorial quote about him/her?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8e-WC-wwi">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur ." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-NP-SAO">
                        <rect key="frame" x="0.0" y="24" width="365" height="85"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="QP9-8E-CnR" firstAttribute="centerY" secondItem="sAO-ia-pwl" secondAttribute="centerY" id="47Q-YB-1Md"/>
                    <constraint firstItem="q8e-WC-wwi" firstAttribute="centerX" secondItem="QP9-8E-CnR" secondAttribute="centerX" id="BFw-Xx-tKb"/>
                    <constraint firstItem="QP9-8E-CnR" firstAttribute="centerX" secondItem="sAO-ia-pwl" secondAttribute="centerX" id="SCo-OL-BsD"/>
                    <constraint firstItem="QP9-8E-CnR" firstAttribute="height" secondItem="sAO-ia-pwl" secondAttribute="height" id="WFS-GV-ctF"/>
                    <constraint firstItem="QP9-8E-CnR" firstAttribute="width" secondItem="sAO-ia-pwl" secondAttribute="width" id="YxF-wc-aG4"/>
                    <constraint firstItem="q8e-WC-wwi" firstAttribute="width" secondItem="QP9-8E-CnR" secondAttribute="width" id="ZGQ-b0-I0p"/>
                    <constraint firstItem="QP9-8E-CnR" firstAttribute="height" secondItem="OS2-NP-SAO" secondAttribute="height" multiplier="1.4" id="b3V-oh-A94"/>
                    <constraint firstItem="OS2-NP-SAO" firstAttribute="top" secondItem="q8e-WC-wwi" secondAttribute="bottom" multiplier="1.1" id="bfi-XB-yBN"/>
                    <constraint firstItem="OS2-NP-SAO" firstAttribute="centerX" secondItem="q8e-WC-wwi" secondAttribute="centerX" id="l4o-6R-Ova"/>
                    <constraint firstItem="OS2-NP-SAO" firstAttribute="width" secondItem="QP9-8E-CnR" secondAttribute="width" id="p8d-Ya-czg"/>
                    <constraint firstItem="QP9-8E-CnR" firstAttribute="height" secondItem="q8e-WC-wwi" secondAttribute="height" multiplier="5.5" id="vPc-Ea-en1"/>
                    <constraint firstItem="q8e-WC-wwi" firstAttribute="top" secondItem="QP9-8E-CnR" secondAttribute="top" id="yr5-ii-PXD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbl" destination="q8e-WC-wwi" id="stI-jK-Pb4"/>
                <outlet property="txtVwMemorialQuote" destination="OS2-NP-SAO" id="1we-Lo-p2f"/>
            </connections>
            <point key="canvasLocation" x="300.5" y="639"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="5mj-gy-IYM" customClass="CreateTagsSecondStepCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mj-gy-IYM" id="iH4-Hp-QEM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDX-5f-uiH">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="92"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is his/her location ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-ic-HZf">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-lC-Aeu">
                        <rect key="frame" x="0.0" y="59" width="130" height="27"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="LOCATION">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-E2-jne">
                        <rect key="frame" x="0.0" y="23" width="365" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-f3-6r9">
                        <rect key="frame" x="0.0" y="54" width="365" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CMj-ef-GOM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ara-f3-6r9" firstAttribute="centerX" secondItem="Mfb-E2-jne" secondAttribute="centerX" id="7a8-t4-Shi"/>
                    <constraint firstItem="Mfb-E2-jne" firstAttribute="width" secondItem="l5W-lC-Aeu" secondAttribute="width" multiplier="2.8" id="DB7-uW-LEz"/>
                    <constraint firstItem="l5W-lC-Aeu" firstAttribute="top" secondItem="Mfb-E2-jne" secondAttribute="bottom" multiplier="1.1" id="HUV-Wd-qWn"/>
                    <constraint firstItem="Tl0-ic-HZf" firstAttribute="centerX" secondItem="GDX-5f-uiH" secondAttribute="centerX" id="MX3-9q-so6"/>
                    <constraint firstItem="GDX-5f-uiH" firstAttribute="centerY" secondItem="iH4-Hp-QEM" secondAttribute="centerY" id="PSh-cf-sQc"/>
                    <constraint firstItem="Ara-f3-6r9" firstAttribute="width" secondItem="Mfb-E2-jne" secondAttribute="width" id="RNE-qX-JxE"/>
                    <constraint firstItem="GDX-5f-uiH" firstAttribute="height" secondItem="l5W-lC-Aeu" secondAttribute="height" multiplier="3.4" id="Upg-rL-WRj"/>
                    <constraint firstItem="l5W-lC-Aeu" firstAttribute="leading" secondItem="Mfb-E2-jne" secondAttribute="leading" id="YUh-jH-kmi"/>
                    <constraint firstItem="Tl0-ic-HZf" firstAttribute="width" secondItem="GDX-5f-uiH" secondAttribute="width" id="bFz-0B-Fga"/>
                    <constraint firstItem="Mfb-E2-jne" firstAttribute="centerX" secondItem="Tl0-ic-HZf" secondAttribute="centerX" id="btv-g5-hmc"/>
                    <constraint firstItem="Tl0-ic-HZf" firstAttribute="top" secondItem="GDX-5f-uiH" secondAttribute="top" id="czI-HZ-58Z"/>
                    <constraint firstItem="GDX-5f-uiH" firstAttribute="height" secondItem="Mfb-E2-jne" secondAttribute="height" multiplier="3" id="dbl-HL-rYW"/>
                    <constraint firstItem="GDX-5f-uiH" firstAttribute="centerX" secondItem="iH4-Hp-QEM" secondAttribute="centerX" id="ij5-0i-Dqb"/>
                    <constraint firstItem="GDX-5f-uiH" firstAttribute="width" secondItem="iH4-Hp-QEM" secondAttribute="width" id="kIB-Nt-kxg"/>
                    <constraint firstItem="Mfb-E2-jne" firstAttribute="top" secondItem="Tl0-ic-HZf" secondAttribute="bottom" id="m4W-TD-PE4"/>
                    <constraint firstItem="GDX-5f-uiH" firstAttribute="height" secondItem="iH4-Hp-QEM" secondAttribute="height" id="mRl-R3-BHy"/>
                    <constraint firstItem="Ara-f3-6r9" firstAttribute="top" secondItem="Mfb-E2-jne" secondAttribute="bottom" id="qxu-Rb-dZO"/>
                    <constraint firstItem="GDX-5f-uiH" firstAttribute="height" secondItem="Tl0-ic-HZf" secondAttribute="height" multiplier="4" id="yac-xW-VkP"/>
                    <constraint firstItem="Mfb-E2-jne" firstAttribute="width" secondItem="Tl0-ic-HZf" secondAttribute="width" id="zUD-Od-SPs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnGetLocation" destination="l5W-lC-Aeu" id="RzG-xe-GQX"/>
                <outlet property="lblPrimaryLocation" destination="Mfb-E2-jne" id="Zcg-0j-Ev8"/>
            </connections>
            <point key="canvasLocation" x="313.5" y="183.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="6T0-nb-kmZ" customClass="CreateTagsSecondStepCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6T0-nb-kmZ" id="MI6-Ck-QMg">
                <rect key="frame" x="0.0" y="0.0" width="365" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-LC-WtO">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="76"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any memorial location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-sj-ysf">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qp-S5-g2F">
                        <rect key="frame" x="0.0" y="28" width="146" height="30"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="LOCATION">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42B-WH-snm">
                        <rect key="frame" x="161" y="28" width="97" height="30"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="SKIP">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2Qp-S5-g2F" firstAttribute="top" secondItem="Gzc-sj-ysf" secondAttribute="bottom" multiplier="1.3" id="0qV-Mz-PYv"/>
                    <constraint firstItem="42B-WH-snm" firstAttribute="centerY" secondItem="2Qp-S5-g2F" secondAttribute="centerY" id="FxG-sw-RY5"/>
                    <constraint firstItem="42B-WH-snm" firstAttribute="height" secondItem="2Qp-S5-g2F" secondAttribute="height" id="Iyd-fq-aOJ"/>
                    <constraint firstItem="42B-WH-snm" firstAttribute="leading" secondItem="2Qp-S5-g2F" secondAttribute="trailing" multiplier="1.1" id="LFY-UT-UgP"/>
                    <constraint firstItem="3O2-LC-WtO" firstAttribute="centerX" secondItem="MI6-Ck-QMg" secondAttribute="centerX" id="PEh-uw-qPJ"/>
                    <constraint firstItem="Gzc-sj-ysf" firstAttribute="top" secondItem="3O2-LC-WtO" secondAttribute="top" id="Q2G-dY-Od6"/>
                    <constraint firstItem="2Qp-S5-g2F" firstAttribute="width" secondItem="42B-WH-snm" secondAttribute="width" multiplier="1.5" id="Ro3-UP-fMx"/>
                    <constraint firstItem="Gzc-sj-ysf" firstAttribute="width" secondItem="3O2-LC-WtO" secondAttribute="width" id="WSF-jl-ivd"/>
                    <constraint firstItem="3O2-LC-WtO" firstAttribute="centerY" secondItem="MI6-Ck-QMg" secondAttribute="centerY" constant="5.5" id="fbf-Ws-rrB"/>
                    <constraint firstItem="3O2-LC-WtO" firstAttribute="height" secondItem="Gzc-sj-ysf" secondAttribute="height" multiplier="3.5" id="iOo-Wn-UDN"/>
                    <constraint firstItem="Gzc-sj-ysf" firstAttribute="centerX" secondItem="3O2-LC-WtO" secondAttribute="centerX" id="iwM-pP-5OM"/>
                    <constraint firstItem="Gzc-sj-ysf" firstAttribute="width" secondItem="2Qp-S5-g2F" secondAttribute="width" multiplier="2.5" id="jgk-Hg-7Mm"/>
                    <constraint firstItem="3O2-LC-WtO" firstAttribute="width" secondItem="MI6-Ck-QMg" secondAttribute="width" id="lEB-rt-kkx"/>
                    <constraint firstItem="2Qp-S5-g2F" firstAttribute="leading" secondItem="Gzc-sj-ysf" secondAttribute="leading" id="pEz-3V-vUL"/>
                    <constraint firstItem="3O2-LC-WtO" firstAttribute="height" secondItem="2Qp-S5-g2F" secondAttribute="height" multiplier="2.5" id="sjZ-7t-BxQ"/>
                    <constraint firstItem="3O2-LC-WtO" firstAttribute="height" secondItem="MI6-Ck-QMg" secondAttribute="height" constant="11" id="t2M-dh-Alp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnGetLocation" destination="2Qp-S5-g2F" id="vHf-vw-R7M"/>
                <outlet property="btnSkipPressed" destination="42B-WH-snm" id="esv-df-rdI"/>
                <outlet property="lblSecondLocation" destination="Gzc-sj-ysf" id="gQH-xE-R3I"/>
            </connections>
            <point key="canvasLocation" x="309.5" y="300"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="VAv-hr-JML" customClass="CreateTagsSecondStepCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAv-hr-JML" id="Aef-NB-3c7">
                <rect key="frame" x="0.0" y="0.0" width="365" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-Cm-6Pe">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="92"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any memorial location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-1c-B4U">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-Mz-mBH">
                        <rect key="frame" x="0.0" y="59" width="146" height="27"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title=" LOCATION">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yps-ys-U2Y">
                        <rect key="frame" x="0.0" y="23" width="365" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-t7-Z8n">
                        <rect key="frame" x="0.0" y="54" width="365" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Nbg-Tc-fbD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-H3-yNc">
                        <rect key="frame" x="161" y="59" width="146" height="27"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="REMOVE">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8FC-H3-yNc" firstAttribute="height" secondItem="hxx-Mz-mBH" secondAttribute="height" id="0nB-EH-3jd"/>
                    <constraint firstItem="8FC-H3-yNc" firstAttribute="width" secondItem="hxx-Mz-mBH" secondAttribute="width" id="18G-R6-GyV"/>
                    <constraint firstItem="5PV-1c-B4U" firstAttribute="width" secondItem="ZXh-Cm-6Pe" secondAttribute="width" id="4cD-Pr-EcH"/>
                    <constraint firstItem="yps-ys-U2Y" firstAttribute="width" secondItem="hxx-Mz-mBH" secondAttribute="width" multiplier="2.5" id="8bc-1f-F0r"/>
                    <constraint firstItem="yps-ys-U2Y" firstAttribute="width" secondItem="5PV-1c-B4U" secondAttribute="width" id="97N-GK-s2k"/>
                    <constraint firstItem="hxx-Mz-mBH" firstAttribute="top" secondItem="yps-ys-U2Y" secondAttribute="bottom" multiplier="1.1" id="DOz-jD-ExK"/>
                    <constraint firstItem="yps-ys-U2Y" firstAttribute="top" secondItem="5PV-1c-B4U" secondAttribute="bottom" id="Fqv-QP-yMs"/>
                    <constraint firstItem="5PV-1c-B4U" firstAttribute="centerX" secondItem="ZXh-Cm-6Pe" secondAttribute="centerX" id="HZd-Xg-UO8"/>
                    <constraint firstItem="8FC-H3-yNc" firstAttribute="centerY" secondItem="hxx-Mz-mBH" secondAttribute="centerY" id="J9t-7n-3yS"/>
                    <constraint firstItem="yps-ys-U2Y" firstAttribute="centerX" secondItem="5PV-1c-B4U" secondAttribute="centerX" id="K7q-XY-6aW"/>
                    <constraint firstItem="Ng4-t7-Z8n" firstAttribute="centerX" secondItem="yps-ys-U2Y" secondAttribute="centerX" id="KI0-ha-295"/>
                    <constraint firstItem="hxx-Mz-mBH" firstAttribute="leading" secondItem="yps-ys-U2Y" secondAttribute="leading" id="Phx-LT-Ggx"/>
                    <constraint firstItem="5PV-1c-B4U" firstAttribute="top" secondItem="ZXh-Cm-6Pe" secondAttribute="top" id="QCo-bt-hi8"/>
                    <constraint firstItem="Ng4-t7-Z8n" firstAttribute="width" secondItem="yps-ys-U2Y" secondAttribute="width" id="SX2-ug-MGy"/>
                    <constraint firstItem="ZXh-Cm-6Pe" firstAttribute="centerX" secondItem="Aef-NB-3c7" secondAttribute="centerX" id="T55-p8-gJM"/>
                    <constraint firstItem="8FC-H3-yNc" firstAttribute="leading" secondItem="hxx-Mz-mBH" secondAttribute="trailing" multiplier="1.1" id="TUq-d3-5br"/>
                    <constraint firstItem="Ng4-t7-Z8n" firstAttribute="top" secondItem="yps-ys-U2Y" secondAttribute="bottom" id="VBG-wd-8ST"/>
                    <constraint firstItem="ZXh-Cm-6Pe" firstAttribute="width" secondItem="Aef-NB-3c7" secondAttribute="width" id="Y3t-1z-1n3"/>
                    <constraint firstItem="ZXh-Cm-6Pe" firstAttribute="height" secondItem="5PV-1c-B4U" secondAttribute="height" multiplier="4" id="hju-10-4qu"/>
                    <constraint firstItem="ZXh-Cm-6Pe" firstAttribute="height" secondItem="Aef-NB-3c7" secondAttribute="height" id="nFq-SG-aXL"/>
                    <constraint firstItem="ZXh-Cm-6Pe" firstAttribute="centerY" secondItem="Aef-NB-3c7" secondAttribute="centerY" id="sCE-kl-UKk"/>
                    <constraint firstItem="ZXh-Cm-6Pe" firstAttribute="height" secondItem="hxx-Mz-mBH" secondAttribute="height" multiplier="3.4" id="w3I-YG-03b"/>
                    <constraint firstItem="ZXh-Cm-6Pe" firstAttribute="height" secondItem="yps-ys-U2Y" secondAttribute="height" multiplier="3" id="yGs-Ts-Uxs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnGetLocation" destination="hxx-Mz-mBH" id="efs-TA-ZnU"/>
                <outlet property="btnRemoveLocation" destination="8FC-H3-yNc" id="wsk-so-gms"/>
                <outlet property="lblSecondLocation" destination="yps-ys-U2Y" id="UlH-EX-k6d"/>
            </connections>
            <point key="canvasLocation" x="312.5" y="290.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="r9c-GA-1kP" customClass="CreateTagsSecondStepCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9c-GA-1kP" id="9TL-fy-BEq">
                <rect key="frame" x="0.0" y="0.0" width="365" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-jE-bmw">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="76"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any other location you want to add?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSj-qa-J0Z">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-lk-AdK">
                        <rect key="frame" x="0.0" y="28" width="146" height="30"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="LOCATION">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbs-BT-lBe">
                        <rect key="frame" x="161" y="28" width="97" height="30"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="SKIP">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Quh-jE-bmw" firstAttribute="width" secondItem="9TL-fy-BEq" secondAttribute="width" id="3ks-hG-X7t"/>
                    <constraint firstItem="uSj-qa-J0Z" firstAttribute="centerX" secondItem="Quh-jE-bmw" secondAttribute="centerX" id="756-GW-iA0"/>
                    <constraint firstItem="fbs-BT-lBe" firstAttribute="leading" secondItem="JzC-lk-AdK" secondAttribute="trailing" multiplier="1.1" id="87n-N1-vfS"/>
                    <constraint firstItem="JzC-lk-AdK" firstAttribute="top" secondItem="uSj-qa-J0Z" secondAttribute="bottom" multiplier="1.3" id="CdJ-Gj-JHD"/>
                    <constraint firstItem="uSj-qa-J0Z" firstAttribute="width" secondItem="JzC-lk-AdK" secondAttribute="width" multiplier="2.5" id="Edh-KC-eMa"/>
                    <constraint firstItem="fbs-BT-lBe" firstAttribute="height" secondItem="JzC-lk-AdK" secondAttribute="height" id="KUE-cf-jUa"/>
                    <constraint firstItem="uSj-qa-J0Z" firstAttribute="top" secondItem="Quh-jE-bmw" secondAttribute="top" id="YLc-yB-zY0"/>
                    <constraint firstItem="JzC-lk-AdK" firstAttribute="leading" secondItem="uSj-qa-J0Z" secondAttribute="leading" id="ZbY-8J-5Vk"/>
                    <constraint firstItem="Quh-jE-bmw" firstAttribute="height" secondItem="JzC-lk-AdK" secondAttribute="height" multiplier="2.5" id="ar2-ho-Bhr"/>
                    <constraint firstItem="Quh-jE-bmw" firstAttribute="centerX" secondItem="9TL-fy-BEq" secondAttribute="centerX" id="gy6-ZY-Tnf"/>
                    <constraint firstItem="Quh-jE-bmw" firstAttribute="height" secondItem="9TL-fy-BEq" secondAttribute="height" constant="11" id="hN3-KR-AIC"/>
                    <constraint firstItem="Quh-jE-bmw" firstAttribute="centerY" secondItem="9TL-fy-BEq" secondAttribute="centerY" constant="5.5" id="jDK-dK-681"/>
                    <constraint firstItem="uSj-qa-J0Z" firstAttribute="width" secondItem="Quh-jE-bmw" secondAttribute="width" id="mHE-8x-YwO"/>
                    <constraint firstItem="fbs-BT-lBe" firstAttribute="centerY" secondItem="JzC-lk-AdK" secondAttribute="centerY" id="wha-XL-y79"/>
                    <constraint firstItem="JzC-lk-AdK" firstAttribute="width" secondItem="fbs-BT-lBe" secondAttribute="width" multiplier="1.5" id="yhK-cM-bPM"/>
                    <constraint firstItem="Quh-jE-bmw" firstAttribute="height" secondItem="uSj-qa-J0Z" secondAttribute="height" multiplier="3.5" id="zqK-WT-ohr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnGetLocation" destination="JzC-lk-AdK" id="dHe-zY-vhW"/>
                <outlet property="btnSkipPressed" destination="fbs-BT-lBe" id="JMa-SZ-6Ds"/>
                <outlet property="lblThirdLocation" destination="uSj-qa-J0Z" id="qAS-nF-bLQ"/>
            </connections>
            <point key="canvasLocation" x="309.5" y="300"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="fhX-2X-bbm" customClass="CreateTagsSecondStepCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhX-2X-bbm" id="SzL-td-1oQ">
                <rect key="frame" x="0.0" y="0.0" width="365" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-t2-b2l">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="92"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any other memorial location you want to add ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-LT-DRf">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhH-KE-yFU">
                        <rect key="frame" x="0.0" y="59" width="146" height="27"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title=" LOCATION">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-uW-U8O">
                        <rect key="frame" x="0.0" y="23" width="365" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-Gx-bmC">
                        <rect key="frame" x="0.0" y="54" width="365" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Vsi-i0-1h6"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0v-WY-jfq">
                        <rect key="frame" x="161" y="59" width="146" height="27"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.52941176469999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="REMOVE">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="N0v-WY-jfq" firstAttribute="leading" secondItem="zhH-KE-yFU" secondAttribute="trailing" multiplier="1.1" id="5gw-FF-j5Z"/>
                    <constraint firstItem="mlF-t2-b2l" firstAttribute="width" secondItem="SzL-td-1oQ" secondAttribute="width" id="68d-qa-ZiL"/>
                    <constraint firstItem="mlF-t2-b2l" firstAttribute="height" secondItem="Iwg-uW-U8O" secondAttribute="height" multiplier="3" id="BQa-Yp-6tm"/>
                    <constraint firstItem="mlF-t2-b2l" firstAttribute="height" secondItem="SzL-td-1oQ" secondAttribute="height" id="Es8-6U-tTl"/>
                    <constraint firstItem="N0v-WY-jfq" firstAttribute="centerY" secondItem="zhH-KE-yFU" secondAttribute="centerY" id="FXr-d2-htR"/>
                    <constraint firstItem="zhH-KE-yFU" firstAttribute="top" secondItem="Iwg-uW-U8O" secondAttribute="bottom" multiplier="1.1" id="HFe-a8-3yg"/>
                    <constraint firstItem="iAu-LT-DRf" firstAttribute="top" secondItem="mlF-t2-b2l" secondAttribute="top" id="HWE-wL-fcF"/>
                    <constraint firstItem="N0v-WY-jfq" firstAttribute="width" secondItem="zhH-KE-yFU" secondAttribute="width" id="Lh7-1r-a3u"/>
                    <constraint firstItem="mlF-t2-b2l" firstAttribute="centerY" secondItem="SzL-td-1oQ" secondAttribute="centerY" id="NQQ-ZS-92z"/>
                    <constraint firstItem="Iwg-uW-U8O" firstAttribute="width" secondItem="zhH-KE-yFU" secondAttribute="width" multiplier="2.5" id="UpA-0q-iac"/>
                    <constraint firstItem="zhH-KE-yFU" firstAttribute="leading" secondItem="Iwg-uW-U8O" secondAttribute="leading" id="X5m-62-BuR"/>
                    <constraint firstItem="Iwg-uW-U8O" firstAttribute="centerX" secondItem="iAu-LT-DRf" secondAttribute="centerX" id="Xav-30-ILp"/>
                    <constraint firstItem="Iwg-uW-U8O" firstAttribute="top" secondItem="iAu-LT-DRf" secondAttribute="bottom" id="Zlq-bu-fWi"/>
                    <constraint firstItem="TAU-Gx-bmC" firstAttribute="centerX" secondItem="Iwg-uW-U8O" secondAttribute="centerX" id="blt-3P-Lph"/>
                    <constraint firstItem="mlF-t2-b2l" firstAttribute="height" secondItem="zhH-KE-yFU" secondAttribute="height" multiplier="3.4" id="dDA-DI-dEF"/>
                    <constraint firstItem="mlF-t2-b2l" firstAttribute="centerX" secondItem="SzL-td-1oQ" secondAttribute="centerX" id="jW2-6D-I79"/>
                    <constraint firstItem="TAU-Gx-bmC" firstAttribute="top" secondItem="Iwg-uW-U8O" secondAttribute="bottom" id="jc5-R7-i0A"/>
                    <constraint firstItem="Iwg-uW-U8O" firstAttribute="width" secondItem="iAu-LT-DRf" secondAttribute="width" id="mOK-Lx-dEj"/>
                    <constraint firstItem="TAU-Gx-bmC" firstAttribute="width" secondItem="Iwg-uW-U8O" secondAttribute="width" id="oXH-jA-jdP"/>
                    <constraint firstItem="iAu-LT-DRf" firstAttribute="width" secondItem="mlF-t2-b2l" secondAttribute="width" id="qUT-4X-bND"/>
                    <constraint firstItem="mlF-t2-b2l" firstAttribute="height" secondItem="iAu-LT-DRf" secondAttribute="height" multiplier="4" id="qYI-97-3rf"/>
                    <constraint firstItem="iAu-LT-DRf" firstAttribute="centerX" secondItem="mlF-t2-b2l" secondAttribute="centerX" id="uLb-qh-iK3"/>
                    <constraint firstItem="N0v-WY-jfq" firstAttribute="height" secondItem="zhH-KE-yFU" secondAttribute="height" id="vm0-iy-O0O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnGetLocation" destination="zhH-KE-yFU" id="qHK-oH-Ayx"/>
                <outlet property="btnRemoveLocation" destination="N0v-WY-jfq" id="ARA-BZ-TVw"/>
                <outlet property="lblPrimaryLocation" destination="Iwg-uW-U8O" id="ZJ5-Ic-hHo"/>
                <outlet property="lblThirdLocation" destination="Iwg-uW-U8O" id="Mb6-pV-RPB"/>
            </connections>
            <point key="canvasLocation" x="312.5" y="290.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="OI4-De-uPa" customClass="CreateTagsSecondStepCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="43"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OI4-De-uPa" id="TIr-oh-LeT">
                <rect key="frame" x="0.0" y="0.0" width="365" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Px-Dd-W4A">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="42"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-3Q-0Kj">
                        <rect key="frame" x="110" y="5" width="146" height="32"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                        <state key="normal" title="Next">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1Px-Dd-W4A" firstAttribute="centerY" secondItem="TIr-oh-LeT" secondAttribute="centerY" id="LKz-9R-bBZ"/>
                    <constraint firstItem="1Px-Dd-W4A" firstAttribute="height" secondItem="TIr-oh-LeT" secondAttribute="height" id="NQd-b4-zUb"/>
                    <constraint firstItem="GbD-3Q-0Kj" firstAttribute="centerX" secondItem="1Px-Dd-W4A" secondAttribute="centerX" id="c4P-yp-ZCt"/>
                    <constraint firstItem="1Px-Dd-W4A" firstAttribute="width" secondItem="TIr-oh-LeT" secondAttribute="width" id="mwS-9D-yH0"/>
                    <constraint firstItem="1Px-Dd-W4A" firstAttribute="width" secondItem="GbD-3Q-0Kj" secondAttribute="width" multiplier="2.5" id="qjl-Xd-iV7"/>
                    <constraint firstItem="GbD-3Q-0Kj" firstAttribute="centerY" secondItem="1Px-Dd-W4A" secondAttribute="centerY" id="sLN-XC-hKx"/>
                    <constraint firstItem="1Px-Dd-W4A" firstAttribute="height" secondItem="GbD-3Q-0Kj" secondAttribute="height" multiplier="1.3" id="sr8-J8-zs3"/>
                    <constraint firstItem="1Px-Dd-W4A" firstAttribute="centerX" secondItem="TIr-oh-LeT" secondAttribute="centerX" id="vIa-wy-Vb2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnNext" destination="GbD-3Q-0Kj" id="A0w-4S-pFr"/>
            </connections>
            <point key="canvasLocation" x="386.5" y="144.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cover_pic1.png" width="846" height="200"/>
        <image name="radio_btn1.png" width="65" height="65"/>
        <image name="user_pic.png" width="327" height="327"/>
    </resources>
</document>
