<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="CreateTagsThirdStepCell">
            <rect key="frame" x="0.0" y="0.0" width="295" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="295" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-4G-JEc">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="118"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How handsome was he?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-PS-MgO">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-mx-RmG">
                        <rect key="frame" x="0.0" y="35" width="295" height="79"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IRr-2C-LKu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="NRU-PS-MgO" firstAttribute="width" secondItem="bQq-4G-JEc" secondAttribute="width" id="4kO-Jv-4AI"/>
                    <constraint firstItem="bQq-4G-JEc" firstAttribute="height" secondItem="5ZV-mx-RmG" secondAttribute="height" multiplier="1.5" id="8I9-na-P0m"/>
                    <constraint firstItem="bQq-4G-JEc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Oyx-hK-dCC"/>
                    <constraint firstItem="5ZV-mx-RmG" firstAttribute="width" secondItem="NRU-PS-MgO" secondAttribute="width" id="QIY-p2-kxn"/>
                    <constraint firstItem="NRU-PS-MgO" firstAttribute="centerX" secondItem="bQq-4G-JEc" secondAttribute="centerX" id="T3Q-8W-bWS"/>
                    <constraint firstItem="bQq-4G-JEc" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="TWW-Uh-Fg5"/>
                    <constraint firstItem="bQq-4G-JEc" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="bYC-4t-elR"/>
                    <constraint firstItem="5ZV-mx-RmG" firstAttribute="top" secondItem="NRU-PS-MgO" secondAttribute="bottom" multiplier="1.5" id="dAA-XW-2s0"/>
                    <constraint firstItem="bQq-4G-JEc" firstAttribute="height" secondItem="NRU-PS-MgO" secondAttribute="height" multiplier="5" id="dOV-in-uPh"/>
                    <constraint firstItem="5ZV-mx-RmG" firstAttribute="centerX" secondItem="NRU-PS-MgO" secondAttribute="centerX" id="jPw-Ir-r2C"/>
                    <constraint firstItem="NRU-PS-MgO" firstAttribute="top" secondItem="bQq-4G-JEc" secondAttribute="top" id="ng9-MW-VcQ"/>
                    <constraint firstItem="bQq-4G-JEc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="uce-Q4-eK1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collPics" destination="5ZV-mx-RmG" id="11B-23-bRL"/>
                <outlet property="lbl" destination="NRU-PS-MgO" id="0Rl-8U-tB3"/>
            </connections>
            <point key="canvasLocation" x="489.5" y="-71.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="wyk-bf-d7b" customClass="CreateTagsThirdStepCell">
            <rect key="frame" x="0.0" y="0.0" width="295" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyk-bf-d7b" id="sTb-l9-qky">
                <rect key="frame" x="0.0" y="0.0" width="295" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-KU-QxY">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="71"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When was the photo taken?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BG-yB-uFM">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14c-Un-u94">
                        <rect key="frame" x="0.0" y="28" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="14c-Un-u94" secondAttribute="height" id="sb7-JT-G4i"/>
                        </constraints>
                        <state key="normal" backgroundImage="calender_icon.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/5/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-rL-nkN">
                        <rect key="frame" x="34" y="27" width="148" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RtO-rL-nkN" firstAttribute="centerY" secondItem="14c-Un-u94" secondAttribute="centerY" id="6LP-VY-TYm"/>
                    <constraint firstItem="RtO-rL-nkN" firstAttribute="leading" secondItem="14c-Un-u94" secondAttribute="trailing" multiplier="1.2" id="Cwp-4t-gwe"/>
                    <constraint firstItem="DWa-KU-QxY" firstAttribute="height" secondItem="14c-Un-u94" secondAttribute="height" multiplier="2.5" id="KQz-kj-fP6"/>
                    <constraint firstItem="DWa-KU-QxY" firstAttribute="width" secondItem="sTb-l9-qky" secondAttribute="width" id="R8w-PW-NmF"/>
                    <constraint firstItem="7BG-yB-uFM" firstAttribute="centerX" secondItem="DWa-KU-QxY" secondAttribute="centerX" id="TLp-LG-c6W"/>
                    <constraint firstItem="7BG-yB-uFM" firstAttribute="width" secondItem="DWa-KU-QxY" secondAttribute="width" id="UuA-U3-LQs"/>
                    <constraint firstItem="14c-Un-u94" firstAttribute="top" secondItem="7BG-yB-uFM" secondAttribute="bottom" multiplier="1.2" id="Wfd-xu-eTH"/>
                    <constraint firstItem="RtO-rL-nkN" firstAttribute="height" secondItem="14c-Un-u94" secondAttribute="height" id="X8s-hP-OjK"/>
                    <constraint firstItem="DWa-KU-QxY" firstAttribute="width" secondItem="RtO-rL-nkN" secondAttribute="width" multiplier="2" id="cub-uu-cXG"/>
                    <constraint firstItem="DWa-KU-QxY" firstAttribute="centerY" secondItem="sTb-l9-qky" secondAttribute="centerY" id="fBk-zH-8Zj"/>
                    <constraint firstItem="14c-Un-u94" firstAttribute="leading" secondItem="7BG-yB-uFM" secondAttribute="leading" id="kGa-dT-a0e"/>
                    <constraint firstItem="DWa-KU-QxY" firstAttribute="centerX" secondItem="sTb-l9-qky" secondAttribute="centerX" id="kXC-Kh-GVe"/>
                    <constraint firstItem="7BG-yB-uFM" firstAttribute="top" secondItem="DWa-KU-QxY" secondAttribute="top" id="nxo-8G-Y8B"/>
                    <constraint firstItem="DWa-KU-QxY" firstAttribute="height" secondItem="7BG-yB-uFM" secondAttribute="height" multiplier="3" id="pub-9h-A2Z"/>
                    <constraint firstItem="DWa-KU-QxY" firstAttribute="height" secondItem="sTb-l9-qky" secondAttribute="height" id="tHr-q5-0wS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCalender" destination="14c-Un-u94" id="M70-u5-eZC"/>
                <outlet property="lbl" destination="7BG-yB-uFM" id="2Ko-a5-nEQ"/>
                <outlet property="lblCalender" destination="RtO-rL-nkN" id="jwW-zQ-K5G"/>
            </connections>
            <point key="canvasLocation" x="534.5" y="233"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="YP0-dN-qeL" customClass="CreateTagsThirdStepCell">
            <rect key="frame" x="0.0" y="0.0" width="295" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YP0-dN-qeL" id="pWB-Tb-PMz">
                <rect key="frame" x="0.0" y="0.0" width="295" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUN-YG-iN9">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="71"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When was the photo taken?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF9-iv-hEB">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13J-B0-FQY">
                        <rect key="frame" x="0.0" y="28" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="13J-B0-FQY" secondAttribute="height" id="hpu-1Y-9pF"/>
                        </constraints>
                        <state key="normal" backgroundImage="voice_icon.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audioTag001.m4A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-y7-1Lm">
                        <rect key="frame" x="34" y="27" width="118" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pUN-YG-iN9" firstAttribute="height" secondItem="pWB-Tb-PMz" secondAttribute="height" id="2Ku-PR-Azh"/>
                    <constraint firstItem="pUN-YG-iN9" firstAttribute="width" secondItem="pWB-Tb-PMz" secondAttribute="width" id="2g2-Cb-8gc"/>
                    <constraint firstItem="gF9-iv-hEB" firstAttribute="top" secondItem="pUN-YG-iN9" secondAttribute="top" id="BQW-Lu-aqj"/>
                    <constraint firstItem="pUN-YG-iN9" firstAttribute="centerX" secondItem="pWB-Tb-PMz" secondAttribute="centerX" id="GQC-rE-30L"/>
                    <constraint firstItem="pUN-YG-iN9" firstAttribute="height" secondItem="13J-B0-FQY" secondAttribute="height" multiplier="2.5" id="J5L-bg-pvw"/>
                    <constraint firstItem="13J-B0-FQY" firstAttribute="leading" secondItem="gF9-iv-hEB" secondAttribute="leading" id="JWD-Du-Uxt"/>
                    <constraint firstItem="xY6-y7-1Lm" firstAttribute="centerY" secondItem="13J-B0-FQY" secondAttribute="centerY" id="Ljn-D9-jV9"/>
                    <constraint firstItem="xY6-y7-1Lm" firstAttribute="leading" secondItem="13J-B0-FQY" secondAttribute="trailing" multiplier="1.2" id="Px1-KI-C9e"/>
                    <constraint firstItem="xY6-y7-1Lm" firstAttribute="height" secondItem="13J-B0-FQY" secondAttribute="height" id="Yu8-lC-UBX"/>
                    <constraint firstItem="pUN-YG-iN9" firstAttribute="height" secondItem="gF9-iv-hEB" secondAttribute="height" multiplier="3" id="gmy-dm-JTq"/>
                    <constraint firstItem="pUN-YG-iN9" firstAttribute="width" secondItem="xY6-y7-1Lm" secondAttribute="width" multiplier="2.5" id="jMc-BH-HGs"/>
                    <constraint firstItem="pUN-YG-iN9" firstAttribute="centerY" secondItem="pWB-Tb-PMz" secondAttribute="centerY" id="lNN-yO-aKH"/>
                    <constraint firstItem="13J-B0-FQY" firstAttribute="top" secondItem="gF9-iv-hEB" secondAttribute="bottom" multiplier="1.2" id="rYL-0k-iYp"/>
                    <constraint firstItem="gF9-iv-hEB" firstAttribute="centerX" secondItem="pUN-YG-iN9" secondAttribute="centerX" id="vuf-x4-EV1"/>
                    <constraint firstItem="gF9-iv-hEB" firstAttribute="width" secondItem="pUN-YG-iN9" secondAttribute="width" id="x7B-m1-frB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnRecording" destination="13J-B0-FQY" id="8pp-aV-GXi"/>
                <outlet property="lblRecording" destination="xY6-y7-1Lm" id="Rqb-h6-Rcl"/>
            </connections>
            <point key="canvasLocation" x="286.5" y="29"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="tKF-mR-tAB" customClass="CreateTagsThirdStepCell">
            <rect key="frame" x="0.0" y="0.0" width="295" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKF-mR-tAB" id="0ba-AD-dTU">
                <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2c-6b-a7v">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T42-VK-Kid">
                        <rect key="frame" x="74" y="4" width="147" height="27"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Add More Photos">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="R2c-6b-a7v" firstAttribute="centerX" secondItem="0ba-AD-dTU" secondAttribute="centerX" id="9oh-qF-aVW"/>
                    <constraint firstItem="R2c-6b-a7v" firstAttribute="centerY" secondItem="0ba-AD-dTU" secondAttribute="centerY" id="J4X-64-jpk"/>
                    <constraint firstItem="R2c-6b-a7v" firstAttribute="height" secondItem="T42-VK-Kid" secondAttribute="height" multiplier="1.3" id="PlE-Q8-mP1"/>
                    <constraint firstItem="R2c-6b-a7v" firstAttribute="width" secondItem="T42-VK-Kid" secondAttribute="width" multiplier="2" id="R9U-hi-dLV"/>
                    <constraint firstItem="T42-VK-Kid" firstAttribute="centerY" secondItem="R2c-6b-a7v" secondAttribute="centerY" id="o1e-f2-Ej3"/>
                    <constraint firstItem="T42-VK-Kid" firstAttribute="centerX" secondItem="R2c-6b-a7v" secondAttribute="centerX" id="plf-e3-1GA"/>
                    <constraint firstItem="R2c-6b-a7v" firstAttribute="width" secondItem="0ba-AD-dTU" secondAttribute="width" id="uwB-lU-VnE"/>
                    <constraint firstItem="R2c-6b-a7v" firstAttribute="height" secondItem="0ba-AD-dTU" secondAttribute="height" id="wqt-nW-1yL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAddPhoto" destination="T42-VK-Kid" id="Rvi-gh-eNJ"/>
            </connections>
            <point key="canvasLocation" x="649.5" y="162"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="apy-hu-lnf" customClass="CreateTagsThirdStepCell">
            <rect key="frame" x="0.0" y="0.0" width="295" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apy-hu-lnf" id="Htj-3x-k3Q">
                <rect key="frame" x="0.0" y="0.0" width="295" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-VI-QiK">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="71"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any captions?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oF-XQ-9NH">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Captions" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-zZ-MvX">
                        <rect key="frame" x="0.0" y="28" width="295" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="zpm-VI-QiK" firstAttribute="height" secondItem="5oF-XQ-9NH" secondAttribute="height" multiplier="3" id="12J-nh-PCx"/>
                    <constraint firstItem="5oF-XQ-9NH" firstAttribute="width" secondItem="zpm-VI-QiK" secondAttribute="width" id="3G0-Xz-lL6"/>
                    <constraint firstItem="zpm-VI-QiK" firstAttribute="width" secondItem="Htj-3x-k3Q" secondAttribute="width" id="53l-t5-ZEW"/>
                    <constraint firstItem="zpm-VI-QiK" firstAttribute="centerX" secondItem="Htj-3x-k3Q" secondAttribute="centerX" id="Igl-ya-n0l"/>
                    <constraint firstItem="zpm-VI-QiK" firstAttribute="height" secondItem="H5n-zZ-MvX" secondAttribute="height" multiplier="2.5" id="RO8-hJ-zcp"/>
                    <constraint firstItem="zpm-VI-QiK" firstAttribute="centerY" secondItem="Htj-3x-k3Q" secondAttribute="centerY" id="S4g-Fx-lxT"/>
                    <constraint firstItem="5oF-XQ-9NH" firstAttribute="top" secondItem="zpm-VI-QiK" secondAttribute="top" id="XwS-dp-oVB"/>
                    <constraint firstItem="zpm-VI-QiK" firstAttribute="height" secondItem="Htj-3x-k3Q" secondAttribute="height" id="fvW-Ar-Xvh"/>
                    <constraint firstItem="5oF-XQ-9NH" firstAttribute="centerX" secondItem="zpm-VI-QiK" secondAttribute="centerX" id="hqG-Oo-gk7"/>
                    <constraint firstItem="H5n-zZ-MvX" firstAttribute="width" secondItem="5oF-XQ-9NH" secondAttribute="width" id="lKx-gX-DwL"/>
                    <constraint firstItem="H5n-zZ-MvX" firstAttribute="top" secondItem="5oF-XQ-9NH" secondAttribute="bottom" multiplier="1.2" id="llV-Ob-TKZ"/>
                    <constraint firstItem="H5n-zZ-MvX" firstAttribute="centerX" secondItem="5oF-XQ-9NH" secondAttribute="centerX" id="nio-Au-Vk5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtCaptions" destination="H5n-zZ-MvX" id="vCV-3l-fQY"/>
            </connections>
            <point key="canvasLocation" x="549.5" y="129"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="qEE-a3-z35" customClass="CreateTagsThirdStepCell">
            <rect key="frame" x="0.0" y="0.0" width="295" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEE-a3-z35" id="zGw-W8-uX3">
                <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90J-I3-f65">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="35"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-eq-9e0">
                        <rect key="frame" x="74" y="4" width="147" height="27"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Next">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="90J-I3-f65" firstAttribute="width" secondItem="qv9-eq-9e0" secondAttribute="width" multiplier="2" id="AYq-6W-Q3q"/>
                    <constraint firstItem="qv9-eq-9e0" firstAttribute="centerY" secondItem="90J-I3-f65" secondAttribute="centerY" id="BQu-b7-aMI"/>
                    <constraint firstItem="90J-I3-f65" firstAttribute="width" secondItem="zGw-W8-uX3" secondAttribute="width" id="HFt-1y-5bY"/>
                    <constraint firstItem="90J-I3-f65" firstAttribute="centerY" secondItem="zGw-W8-uX3" secondAttribute="centerY" id="Mik-b1-y4g"/>
                    <constraint firstItem="90J-I3-f65" firstAttribute="centerX" secondItem="zGw-W8-uX3" secondAttribute="centerX" id="SNN-yg-pF9"/>
                    <constraint firstItem="qv9-eq-9e0" firstAttribute="centerX" secondItem="90J-I3-f65" secondAttribute="centerX" id="US2-ra-0xB"/>
                    <constraint firstItem="90J-I3-f65" firstAttribute="height" secondItem="qv9-eq-9e0" secondAttribute="height" multiplier="1.3" id="e56-Tu-4JD"/>
                    <constraint firstItem="90J-I3-f65" firstAttribute="height" secondItem="zGw-W8-uX3" secondAttribute="height" id="hBE-Bn-0Gx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnNext" destination="qv9-eq-9e0" id="nNh-7q-uNf"/>
            </connections>
            <point key="canvasLocation" x="539.5" y="181"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="cod-OR-Qmf" customClass="CreateTagsThirdStepCell">
            <rect key="frame" x="0.0" y="0.0" width="295" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cod-OR-Qmf" id="0fB-8y-1ey">
                <rect key="frame" x="0.0" y="0.0" width="295" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-Bf-4PS">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="172"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How handsome was he?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ie-Sx-cH3">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-rg-pSe">
                        <rect key="frame" x="0.0" y="30" width="105" height="26"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Browse">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="N4R-Tw-k2r">
                        <rect key="frame" x="0.0" y="68" width="295" height="86"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SmC-Aq-wrW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="9Ie-Sx-cH3" firstAttribute="top" secondItem="oeW-Bf-4PS" secondAttribute="top" id="0oE-uQ-Q9o"/>
                    <constraint firstItem="oeW-Bf-4PS" firstAttribute="centerX" secondItem="0fB-8y-1ey" secondAttribute="centerX" id="2Sz-YU-TLo"/>
                    <constraint firstItem="oeW-Bf-4PS" firstAttribute="width" secondItem="DW1-rg-pSe" secondAttribute="width" multiplier="2.8" id="JMd-yl-pg7"/>
                    <constraint firstItem="9Ie-Sx-cH3" firstAttribute="width" secondItem="oeW-Bf-4PS" secondAttribute="width" id="Lxy-zc-vuA"/>
                    <constraint firstItem="oeW-Bf-4PS" firstAttribute="width" secondItem="0fB-8y-1ey" secondAttribute="width" id="V63-3x-cMp"/>
                    <constraint firstItem="N4R-Tw-k2r" firstAttribute="centerX" secondItem="oeW-Bf-4PS" secondAttribute="centerX" id="X9w-B4-f1v"/>
                    <constraint firstItem="oeW-Bf-4PS" firstAttribute="centerY" secondItem="0fB-8y-1ey" secondAttribute="centerY" id="cOo-QZ-eBm"/>
                    <constraint firstItem="oeW-Bf-4PS" firstAttribute="height" secondItem="N4R-Tw-k2r" secondAttribute="height" multiplier="2" id="chB-FM-b7D"/>
                    <constraint firstItem="DW1-rg-pSe" firstAttribute="top" secondItem="9Ie-Sx-cH3" secondAttribute="bottom" multiplier="1.4" id="ffq-E9-j7C"/>
                    <constraint firstItem="N4R-Tw-k2r" firstAttribute="width" secondItem="oeW-Bf-4PS" secondAttribute="width" id="iBF-zU-obb"/>
                    <constraint firstItem="oeW-Bf-4PS" firstAttribute="height" secondItem="9Ie-Sx-cH3" secondAttribute="height" multiplier="8" id="n1e-mz-YSB"/>
                    <constraint firstItem="9Ie-Sx-cH3" firstAttribute="centerX" secondItem="oeW-Bf-4PS" secondAttribute="centerX" id="qKR-0T-im8"/>
                    <constraint firstItem="DW1-rg-pSe" firstAttribute="leading" secondItem="9Ie-Sx-cH3" secondAttribute="leading" id="qLf-mV-7vS"/>
                    <constraint firstItem="oeW-Bf-4PS" firstAttribute="height" secondItem="0fB-8y-1ey" secondAttribute="height" id="r1q-hf-EqE"/>
                    <constraint firstItem="N4R-Tw-k2r" firstAttribute="top" secondItem="DW1-rg-pSe" secondAttribute="bottom" multiplier="1.2" id="t7a-tE-sEU"/>
                    <constraint firstItem="oeW-Bf-4PS" firstAttribute="height" secondItem="DW1-rg-pSe" secondAttribute="height" multiplier="6.5" id="wEr-gu-K2e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnBrowse" destination="DW1-rg-pSe" id="d1u-Rn-R6o"/>
                <outlet property="collPics" destination="N4R-Tw-k2r" id="d3A-DT-MGe"/>
            </connections>
            <point key="canvasLocation" x="538.5" y="119.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calender_icon.png" width="90" height="90"/>
        <image name="voice_icon.png" width="51" height="79"/>
    </resources>
</document>
