<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="261" id="KGk-i7-Jjw" customClass="EditProfilePicCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-t7-Y2S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="260"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="C9V-Px-mZe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-Nu-vEm">
                        <rect key="frame" x="147" y="69" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Meb-Nu-vEm" secondAttribute="height" multiplier="1:1" id="BZO-E6-fL1"/>
                            <constraint firstAttribute="height" constant="100" id="eDd-M7-w0f"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_with-camera_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="geH-QN-g77">
                        <rect key="frame" x="147" y="69" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="geH-QN-g77" secondAttribute="height" multiplier="15:15" id="rYt-Px-MW4"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-B5-86z">
                        <rect key="frame" x="259" y="203" width="1" height="52"/>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="d2Q-Kd-Yfx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-17-ppT">
                        <rect key="frame" x="133" y="203" width="1" height="52"/>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORIES CREATED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-Ao-6Fz">
                        <rect key="frame" x="9" y="198" width="121" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                        <color key="textColor" red="0.96470588235294119" green="0.51764705882352935" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bP-FZ-otZ">
                        <rect key="frame" x="9" y="218" width="121" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYQ-Bs-B63">
                        <rect key="frame" x="136" y="198" width="121" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                        <color key="textColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bangur,Kolkata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4r-jx-tdi">
                        <rect key="frame" x="136" y="218" width="121" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <color key="textColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMORIES VIEWED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-ew-6QI">
                        <rect key="frame" x="267" y="198" width="121" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                        <color key="textColor" red="0.96470588239999999" green="0.51764705879999995" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-u4-siy">
                        <rect key="frame" x="267" y="217" width="121" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-2L-D5x">
                        <rect key="frame" x="118" y="19" width="157" height="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-CO-QVw">
                        <rect key="frame" x="13" y="19" width="78" height="24"/>
                        <state key="normal" backgroundImage="edit_icon1.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-ET-3QL">
                        <rect key="frame" x="147" y="69" width="100" height="100"/>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-pP-ZGQ">
                        <rect key="frame" x="187" y="109" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="29x-QB-2Ob"/>
                            <constraint firstAttribute="width" constant="20" id="uqX-nT-dte"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="QYQ-Bs-B63" firstAttribute="centerY" secondItem="ddu-Ao-6Fz" secondAttribute="centerY" id="2Gf-sn-tVl"/>
                    <constraint firstItem="aIB-t7-Y2S" firstAttribute="bottom" secondItem="3RW-17-ppT" secondAttribute="bottom" multiplier="1.02" id="3P5-8v-zWf"/>
                    <constraint firstItem="C9V-Px-mZe" firstAttribute="width" secondItem="LV5-2L-D5x" secondAttribute="width" multiplier="2.5" id="5op-Fj-psh"/>
                    <constraint firstItem="C9V-Px-mZe" firstAttribute="centerX" secondItem="aIB-t7-Y2S" secondAttribute="centerX" id="6CY-OQ-t9H"/>
                    <constraint firstItem="1bP-FZ-otZ" firstAttribute="top" secondItem="ddu-Ao-6Fz" secondAttribute="bottom" id="6K3-mH-eKL"/>
                    <constraint firstItem="OQG-B5-86z" firstAttribute="centerX" secondItem="aIB-t7-Y2S" secondAttribute="centerX" multiplier="1.32" id="7df-OQ-SUv"/>
                    <constraint firstItem="XNT-u4-siy" firstAttribute="centerX" secondItem="3JR-ew-6QI" secondAttribute="centerX" id="87I-1R-08R"/>
                    <constraint firstItem="3RW-17-ppT" firstAttribute="leading" secondItem="ddu-Ao-6Fz" secondAttribute="trailing" multiplier="1.03" id="8iE-Om-W7p"/>
                    <constraint firstItem="LV5-2L-D5x" firstAttribute="width" secondItem="ygG-CO-QVw" secondAttribute="width" multiplier="2" id="8jR-7x-9YC"/>
                    <constraint firstItem="k4r-jx-tdi" firstAttribute="width" secondItem="QYQ-Bs-B63" secondAttribute="width" id="8mC-Db-bji"/>
                    <constraint firstItem="3RW-17-ppT" firstAttribute="height" secondItem="OQG-B5-86z" secondAttribute="height" id="94f-VQ-yT7"/>
                    <constraint firstItem="XNT-u4-siy" firstAttribute="top" secondItem="3JR-ew-6QI" secondAttribute="bottom" constant="-1" id="9p4-DS-c9t"/>
                    <constraint firstItem="geH-QN-g77" firstAttribute="height" secondItem="Meb-Nu-vEm" secondAttribute="height" id="AX4-l8-tXX"/>
                    <constraint firstItem="C9V-Px-mZe" firstAttribute="top" secondItem="aIB-t7-Y2S" secondAttribute="top" id="BTP-VW-vFY"/>
                    <constraint firstItem="k4r-jx-tdi" firstAttribute="centerX" secondItem="QYQ-Bs-B63" secondAttribute="centerX" id="BkS-w8-GpC"/>
                    <constraint firstItem="aIB-t7-Y2S" firstAttribute="centerY" secondItem="geH-QN-g77" secondAttribute="centerY" multiplier="1.1" id="CFs-8E-KBX"/>
                    <constraint firstItem="C9V-Px-mZe" firstAttribute="width" secondItem="aIB-t7-Y2S" secondAttribute="width" id="DIk-8D-ye8"/>
                    <constraint firstItem="aIB-t7-Y2S" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="G0Z-CK-riT"/>
                    <constraint firstItem="aIB-t7-Y2S" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="Gsw-02-Ty0"/>
                    <constraint firstItem="Meb-Nu-vEm" firstAttribute="centerY" secondItem="geH-QN-g77" secondAttribute="centerY" id="HD4-cU-iMk"/>
                    <constraint firstItem="aIB-t7-Y2S" firstAttribute="height" secondItem="C9V-Px-mZe" secondAttribute="height" multiplier="2.1" id="HIU-xW-SaO"/>
                    <constraint firstItem="LV5-2L-D5x" firstAttribute="height" secondItem="ygG-CO-QVw" secondAttribute="height" id="K2U-2i-Jjv"/>
                    <constraint firstItem="LV5-2L-D5x" firstAttribute="centerX" secondItem="C9V-Px-mZe" secondAttribute="centerX" id="KPG-JS-1Gv"/>
                    <constraint firstItem="XNT-u4-siy" firstAttribute="height" secondItem="3JR-ew-6QI" secondAttribute="height" id="Mpj-kT-PKK"/>
                    <constraint firstItem="1bP-FZ-otZ" firstAttribute="height" secondItem="ddu-Ao-6Fz" secondAttribute="height" id="OYi-pQ-3C8"/>
                    <constraint firstItem="xQf-pP-ZGQ" firstAttribute="centerY" secondItem="oNd-ET-3QL" secondAttribute="centerY" id="Ov7-Qf-qBe"/>
                    <constraint firstItem="aIB-t7-Y2S" firstAttribute="width" secondItem="ddu-Ao-6Fz" secondAttribute="width" multiplier="3.25" id="PxC-wq-YSr"/>
                    <constraint firstItem="3JR-ew-6QI" firstAttribute="width" secondItem="QYQ-Bs-B63" secondAttribute="width" id="QYJ-DE-gZ5"/>
                    <constraint firstItem="3RW-17-ppT" firstAttribute="width" secondItem="OQG-B5-86z" secondAttribute="width" id="QZt-0f-20B"/>
                    <constraint firstItem="k4r-jx-tdi" firstAttribute="height" secondItem="QYQ-Bs-B63" secondAttribute="height" id="TJO-Mu-xua"/>
                    <constraint firstItem="C9V-Px-mZe" firstAttribute="height" secondItem="LV5-2L-D5x" secondAttribute="height" multiplier="5" id="TyB-jg-Dlp"/>
                    <constraint firstItem="k4r-jx-tdi" firstAttribute="top" secondItem="QYQ-Bs-B63" secondAttribute="bottom" id="UPU-hz-GUL"/>
                    <constraint firstItem="C9V-Px-mZe" firstAttribute="centerY" secondItem="LV5-2L-D5x" secondAttribute="centerY" multiplier="2" id="VNF-Gk-1gP"/>
                    <constraint firstItem="QYQ-Bs-B63" firstAttribute="centerX" secondItem="aIB-t7-Y2S" secondAttribute="centerX" id="WM4-3J-IVy"/>
                    <constraint firstItem="oNd-ET-3QL" firstAttribute="centerX" secondItem="geH-QN-g77" secondAttribute="centerX" id="Y5H-8z-OTu"/>
                    <constraint firstItem="XNT-u4-siy" firstAttribute="width" secondItem="3JR-ew-6QI" secondAttribute="width" id="ZsH-7l-4W1"/>
                    <constraint firstItem="aIB-t7-Y2S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aLY-LS-zjE"/>
                    <constraint firstItem="Meb-Nu-vEm" firstAttribute="centerX" secondItem="geH-QN-g77" secondAttribute="centerX" id="aOq-KA-uUv"/>
                    <constraint firstItem="QYQ-Bs-B63" firstAttribute="width" secondItem="ddu-Ao-6Fz" secondAttribute="width" id="aT6-Od-osT"/>
                    <constraint firstItem="aIB-t7-Y2S" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="amM-7o-pk6"/>
                    <constraint firstItem="oNd-ET-3QL" firstAttribute="height" secondItem="geH-QN-g77" secondAttribute="height" id="bFW-yb-g0t"/>
                    <constraint firstItem="oNd-ET-3QL" firstAttribute="centerY" secondItem="geH-QN-g77" secondAttribute="centerY" id="ces-fF-4AE"/>
                    <constraint firstItem="3RW-17-ppT" firstAttribute="centerY" secondItem="ddu-Ao-6Fz" secondAttribute="centerY" multiplier="1.1" id="dXD-O8-CSd"/>
                    <constraint firstItem="geH-QN-g77" firstAttribute="centerX" secondItem="aIB-t7-Y2S" secondAttribute="centerX" id="h6v-9I-UcV"/>
                    <constraint firstItem="3JR-ew-6QI" firstAttribute="centerY" secondItem="QYQ-Bs-B63" secondAttribute="centerY" id="hun-gb-FC1"/>
                    <constraint firstItem="aIB-t7-Y2S" firstAttribute="height" secondItem="OQG-B5-86z" secondAttribute="height" multiplier="5" id="iOD-ra-Iks"/>
                    <constraint firstItem="aIB-t7-Y2S" firstAttribute="height" secondItem="ddu-Ao-6Fz" secondAttribute="height" multiplier="13" id="ihn-V9-LTY"/>
                    <constraint firstItem="3JR-ew-6QI" firstAttribute="leading" secondItem="OQG-B5-86z" secondAttribute="leading" multiplier="1.03" id="iuV-qh-SQG"/>
                    <constraint firstItem="3JR-ew-6QI" firstAttribute="height" secondItem="QYQ-Bs-B63" secondAttribute="height" id="iue-c7-iov"/>
                    <constraint firstItem="1bP-FZ-otZ" firstAttribute="width" secondItem="ddu-Ao-6Fz" secondAttribute="width" id="nQa-JY-eZK"/>
                    <constraint firstItem="LV5-2L-D5x" firstAttribute="leading" secondItem="ygG-CO-QVw" secondAttribute="trailing" multiplier="1.3" id="ne5-Gj-iJR"/>
                    <constraint firstItem="aIB-t7-Y2S" firstAttribute="centerX" secondItem="3RW-17-ppT" secondAttribute="centerX" multiplier="1.47" id="o33-jf-36K"/>
                    <constraint firstItem="QYQ-Bs-B63" firstAttribute="height" secondItem="ddu-Ao-6Fz" secondAttribute="height" id="pam-4g-0wl"/>
                    <constraint firstItem="oNd-ET-3QL" firstAttribute="width" secondItem="geH-QN-g77" secondAttribute="width" id="pym-Rp-asL"/>
                    <constraint firstItem="xQf-pP-ZGQ" firstAttribute="centerX" secondItem="oNd-ET-3QL" secondAttribute="centerX" id="sD6-DG-Rb4"/>
                    <constraint firstItem="1bP-FZ-otZ" firstAttribute="centerX" secondItem="ddu-Ao-6Fz" secondAttribute="centerX" id="sdt-dv-lVx"/>
                    <constraint firstItem="LV5-2L-D5x" firstAttribute="centerY" secondItem="ygG-CO-QVw" secondAttribute="centerY" id="vP0-C4-9DA"/>
                    <constraint firstItem="aIB-t7-Y2S" firstAttribute="bottom" secondItem="OQG-B5-86z" secondAttribute="bottom" multiplier="1.02" id="z2Q-qP-8S5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actProfileIndicator" destination="xQf-pP-ZGQ" id="Bsq-WX-1ef"/>
                <outlet property="btnProfileEdit" destination="ygG-CO-QVw" id="vRI-ab-NXG"/>
                <outlet property="btnProfilePicUpdate" destination="oNd-ET-3QL" id="nA9-xC-kk9"/>
                <outlet property="constHeight" destination="eDd-M7-w0f" id="Hmb-vD-eEx"/>
                <outlet property="imgProfile" destination="Meb-Nu-vEm" id="rnJ-DF-TAv"/>
                <outlet property="lblLocation" destination="k4r-jx-tdi" id="FHa-je-Kja"/>
                <outlet property="lblMemoriesCreated" destination="1bP-FZ-otZ" id="BFi-b0-8Xh"/>
                <outlet property="lblMemoriesViewed" destination="XNT-u4-siy" id="xTe-0l-qXP"/>
                <outlet property="txtName" destination="LV5-2L-D5x" id="FrZ-ih-xK1"/>
            </connections>
            <point key="canvasLocation" x="402.5" y="218.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="flJ-VR-C93" customClass="EditProfilePicCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flJ-VR-C93" id="TbQ-6t-UdP">
                <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-Yq-HBe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtC-5d-2Aj">
                        <rect key="frame" x="18" y="7" width="357" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05G-JR-EiE">
                                <rect key="frame" x="0.0" y="0.0" width="357" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail_icon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="q60-sR-MXo">
                                        <rect key="frame" x="5" y="3" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q60-sR-MXo" secondAttribute="height" id="Fzc-rJ-VaL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-p6-EAC">
                                        <rect key="frame" x="28" y="0.0" width="297" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hTh-p6-EAC" firstAttribute="leading" secondItem="q60-sR-MXo" secondAttribute="trailing" multiplier="1.3" id="0sF-gm-n8E"/>
                                    <constraint firstAttribute="height" secondItem="q60-sR-MXo" secondAttribute="height" multiplier="1.3" id="EL5-wc-dvr"/>
                                    <constraint firstItem="q60-sR-MXo" firstAttribute="leading" secondItem="05G-JR-EiE" secondAttribute="leading" constant="5" id="SaD-P7-YFq"/>
                                    <constraint firstAttribute="width" secondItem="hTh-p6-EAC" secondAttribute="width" multiplier="1.2" id="WMN-m6-ohT"/>
                                    <constraint firstItem="hTh-p6-EAC" firstAttribute="height" secondItem="05G-JR-EiE" secondAttribute="height" id="Wlv-V3-hdY"/>
                                    <constraint firstItem="hTh-p6-EAC" firstAttribute="centerY" secondItem="q60-sR-MXo" secondAttribute="centerY" id="pBv-Va-n0J"/>
                                    <constraint firstItem="q60-sR-MXo" firstAttribute="centerY" secondItem="05G-JR-EiE" secondAttribute="centerY" id="sD8-hC-fhB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlB-7X-l2a">
                                <rect key="frame" x="28" y="25" width="297" height="30"/>
                                <color key="textColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-SI-Zfq">
                                <rect key="frame" x="30" y="22" width="297" height="1"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aRM-0y-wPK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlB-7X-l2a" firstAttribute="leading" secondItem="hTh-p6-EAC" secondAttribute="leading" id="0ug-jb-M2h"/>
                            <constraint firstItem="Sa1-SI-Zfq" firstAttribute="width" secondItem="QlB-7X-l2a" secondAttribute="width" id="G4a-iJ-htm"/>
                            <constraint firstItem="05G-JR-EiE" firstAttribute="centerX" secondItem="WtC-5d-2Aj" secondAttribute="centerX" id="XLR-ZP-DMt"/>
                            <constraint firstItem="Sa1-SI-Zfq" firstAttribute="centerX" secondItem="05G-JR-EiE" secondAttribute="centerX" id="YyB-OJ-9Bz"/>
                            <constraint firstAttribute="height" secondItem="05G-JR-EiE" secondAttribute="height" multiplier="2.5" id="cGX-u8-qCV"/>
                            <constraint firstItem="QlB-7X-l2a" firstAttribute="height" secondItem="hTh-p6-EAC" secondAttribute="height" multiplier="1.3" id="hBf-wk-aaR"/>
                            <constraint firstItem="QlB-7X-l2a" firstAttribute="width" secondItem="hTh-p6-EAC" secondAttribute="width" id="iRU-er-HS9"/>
                            <constraint firstItem="QlB-7X-l2a" firstAttribute="top" secondItem="05G-JR-EiE" secondAttribute="bottom" multiplier="1.1" id="pvL-Au-w6F"/>
                            <constraint firstItem="05G-JR-EiE" firstAttribute="width" secondItem="WtC-5d-2Aj" secondAttribute="width" id="rnf-Xd-iHy"/>
                            <constraint firstItem="05G-JR-EiE" firstAttribute="top" secondItem="WtC-5d-2Aj" secondAttribute="top" id="wky-8w-kFc"/>
                            <constraint firstItem="Sa1-SI-Zfq" firstAttribute="top" secondItem="05G-JR-EiE" secondAttribute="bottom" id="yzq-R6-iFq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pwQ-Yq-HBe" firstAttribute="centerY" secondItem="TbQ-6t-UdP" secondAttribute="centerY" id="9fl-9I-5Oh"/>
                    <constraint firstItem="WtC-5d-2Aj" firstAttribute="top" secondItem="pwQ-Yq-HBe" secondAttribute="top" constant="7" id="COA-Pv-Rm9"/>
                    <constraint firstItem="pwQ-Yq-HBe" firstAttribute="height" secondItem="WtC-5d-2Aj" secondAttribute="height" multiplier="1.3" id="CRU-CJ-PWF"/>
                    <constraint firstItem="pwQ-Yq-HBe" firstAttribute="width" secondItem="TbQ-6t-UdP" secondAttribute="width" id="MGB-KN-sDb"/>
                    <constraint firstItem="pwQ-Yq-HBe" firstAttribute="centerX" secondItem="TbQ-6t-UdP" secondAttribute="centerX" id="afV-aA-PnE"/>
                    <constraint firstItem="pwQ-Yq-HBe" firstAttribute="width" secondItem="WtC-5d-2Aj" secondAttribute="width" multiplier="1.1" id="r7D-1C-am6"/>
                    <constraint firstItem="WtC-5d-2Aj" firstAttribute="centerX" secondItem="pwQ-Yq-HBe" secondAttribute="centerX" id="upH-d6-2Bs"/>
                    <constraint firstItem="pwQ-Yq-HBe" firstAttribute="height" secondItem="TbQ-6t-UdP" secondAttribute="height" id="x2v-Te-C61"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="q60-sR-MXo" id="iSF-rP-ktx"/>
                <outlet property="lblPlaceHolders" destination="hTh-p6-EAC" id="vNF-kZ-hCr"/>
                <outlet property="txt" destination="QlB-7X-l2a" id="g6i-bd-tRn"/>
            </connections>
            <point key="canvasLocation" x="364.5" y="199"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="agX-qG-JCB" customClass="EditProfilePicCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agX-qG-JCB" id="ec9-lb-SZr">
                <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-Do-JFv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-f4-rix">
                        <rect key="frame" x="18" y="7" width="357" height="205"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AU-HV-Dfj">
                                <rect key="frame" x="0.0" y="0.0" width="357" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-Rg-faB">
                                        <rect key="frame" x="5" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cAd-Rg-faB" secondAttribute="height" id="hdo-Pi-0WV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv8-E1-BTn">
                                        <rect key="frame" x="33" y="0.0" width="297" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wv8-E1-BTn" firstAttribute="centerY" secondItem="cAd-Rg-faB" secondAttribute="centerY" id="Lzb-74-OaT"/>
                                    <constraint firstItem="cAd-Rg-faB" firstAttribute="leading" secondItem="2AU-HV-Dfj" secondAttribute="leading" constant="5" id="emj-l6-Qj0"/>
                                    <constraint firstItem="wv8-E1-BTn" firstAttribute="leading" secondItem="cAd-Rg-faB" secondAttribute="trailing" multiplier="1.3" id="fXy-7V-atA"/>
                                    <constraint firstAttribute="width" secondItem="wv8-E1-BTn" secondAttribute="width" multiplier="1.2" id="jUi-eA-9Md"/>
                                    <constraint firstAttribute="height" secondItem="cAd-Rg-faB" secondAttribute="height" multiplier="1.3" id="q9P-jd-ELp"/>
                                    <constraint firstItem="wv8-E1-BTn" firstAttribute="height" secondItem="2AU-HV-Dfj" secondAttribute="height" id="toq-uU-9Rj"/>
                                    <constraint firstItem="cAd-Rg-faB" firstAttribute="centerY" secondItem="2AU-HV-Dfj" secondAttribute="centerY" id="ywj-oF-l1P"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyl-if-0Zy">
                                <rect key="frame" x="33" y="28" width="297" height="30"/>
                                <color key="textColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-l5-qrf" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="58" width="357" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dyl-if-0Zy" firstAttribute="leading" secondItem="wv8-E1-BTn" secondAttribute="leading" id="Nhl-Ti-VDG"/>
                            <constraint firstAttribute="height" secondItem="4rN-l5-qrf" secondAttribute="height" multiplier="1.45" id="Om0-e9-Xx8"/>
                            <constraint firstAttribute="height" secondItem="2AU-HV-Dfj" secondAttribute="height" multiplier="8" id="Sbn-0I-qce"/>
                            <constraint firstItem="Dyl-if-0Zy" firstAttribute="width" secondItem="wv8-E1-BTn" secondAttribute="width" id="TBC-Ul-qMk"/>
                            <constraint firstItem="4rN-l5-qrf" firstAttribute="centerX" secondItem="wfh-f4-rix" secondAttribute="centerX" id="VvE-YW-d3t"/>
                            <constraint firstItem="2AU-HV-Dfj" firstAttribute="width" secondItem="wfh-f4-rix" secondAttribute="width" id="WbX-5n-nIb"/>
                            <constraint firstItem="4rN-l5-qrf" firstAttribute="top" secondItem="Dyl-if-0Zy" secondAttribute="bottom" id="a1g-2D-c9G"/>
                            <constraint firstAttribute="width" secondItem="4rN-l5-qrf" secondAttribute="width" id="bj5-XH-1dB"/>
                            <constraint firstItem="Dyl-if-0Zy" firstAttribute="height" secondItem="wv8-E1-BTn" secondAttribute="height" multiplier="1.2" id="chs-8E-hkR"/>
                            <constraint firstItem="2AU-HV-Dfj" firstAttribute="centerX" secondItem="wfh-f4-rix" secondAttribute="centerX" id="jOp-cT-tzI"/>
                            <constraint firstItem="2AU-HV-Dfj" firstAttribute="top" secondItem="wfh-f4-rix" secondAttribute="top" id="vaI-86-D8A"/>
                            <constraint firstItem="Dyl-if-0Zy" firstAttribute="top" secondItem="2AU-HV-Dfj" secondAttribute="bottom" multiplier="1.1" id="wKf-BK-Bmg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="d8h-Do-JFv" firstAttribute="height" secondItem="ec9-lb-SZr" secondAttribute="height" id="2HC-0m-BJP"/>
                    <constraint firstItem="d8h-Do-JFv" firstAttribute="width" secondItem="ec9-lb-SZr" secondAttribute="width" id="2MU-aF-p8E"/>
                    <constraint firstItem="d8h-Do-JFv" firstAttribute="centerY" secondItem="ec9-lb-SZr" secondAttribute="centerY" id="45t-Sd-zfh"/>
                    <constraint firstItem="d8h-Do-JFv" firstAttribute="centerX" secondItem="ec9-lb-SZr" secondAttribute="centerX" id="9JZ-Vi-csP"/>
                    <constraint firstItem="wfh-f4-rix" firstAttribute="top" secondItem="d8h-Do-JFv" secondAttribute="top" constant="7" id="A7T-1O-Zx5"/>
                    <constraint firstItem="d8h-Do-JFv" firstAttribute="height" secondItem="wfh-f4-rix" secondAttribute="height" multiplier="1.1" id="EsT-Qm-BzO"/>
                    <constraint firstItem="wfh-f4-rix" firstAttribute="centerX" secondItem="d8h-Do-JFv" secondAttribute="centerX" id="alo-7d-8od"/>
                    <constraint firstItem="d8h-Do-JFv" firstAttribute="width" secondItem="wfh-f4-rix" secondAttribute="width" multiplier="1.1" id="fTq-DC-WYZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="cAd-Rg-faB" id="121-1W-ytF"/>
                <outlet property="lblPlaceHolders" destination="wv8-E1-BTn" id="0e3-vC-yKb"/>
                <outlet property="txt" destination="Dyl-if-0Zy" id="TKs-14-98p"/>
                <outlet property="vwPlayer" destination="4rN-l5-qrf" id="s21-M4-s3p"/>
            </connections>
            <point key="canvasLocation" x="692.5" y="410"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="d6W-fK-5mX" customClass="EditProfilePicCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="393" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6W-fK-5mX" id="uG2-wg-nc4">
                <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-gZ-VQ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-ef-clN">
                        <rect key="frame" x="18" y="7" width="357" height="205"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBK-XA-BnQ">
                                <rect key="frame" x="0.0" y="0.0" width="357" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="72b-gJ-RFo">
                                        <rect key="frame" x="5" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="72b-gJ-RFo" secondAttribute="height" id="VNF-zE-mOd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-f0-3GZ">
                                        <rect key="frame" x="33" y="0.0" width="297" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="72b-gJ-RFo" firstAttribute="centerY" secondItem="FBK-XA-BnQ" secondAttribute="centerY" id="2s4-3c-0dQ"/>
                                    <constraint firstAttribute="height" secondItem="72b-gJ-RFo" secondAttribute="height" multiplier="1.3" id="RF8-aO-SM9"/>
                                    <constraint firstAttribute="width" secondItem="bh8-f0-3GZ" secondAttribute="width" multiplier="1.2" id="RoX-OF-IHq"/>
                                    <constraint firstItem="bh8-f0-3GZ" firstAttribute="leading" secondItem="72b-gJ-RFo" secondAttribute="trailing" multiplier="1.3" id="ZcB-33-m7R"/>
                                    <constraint firstItem="72b-gJ-RFo" firstAttribute="leading" secondItem="FBK-XA-BnQ" secondAttribute="leading" constant="5" id="bGN-yx-cx5"/>
                                    <constraint firstItem="bh8-f0-3GZ" firstAttribute="centerY" secondItem="72b-gJ-RFo" secondAttribute="centerY" id="oIW-Ko-4bn"/>
                                    <constraint firstItem="bh8-f0-3GZ" firstAttribute="height" secondItem="FBK-XA-BnQ" secondAttribute="height" id="weh-Vb-sDc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-ru-lsQ">
                                <rect key="frame" x="33" y="28" width="297" height="30"/>
                                <color key="textColor" red="0.38431372549999998" green="0.41176470590000003" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-YS-zeO">
                                <rect key="frame" x="0.0" y="58" width="357" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBK-XA-BnQ" firstAttribute="centerX" secondItem="DTC-ef-clN" secondAttribute="centerX" id="08G-Mj-Aob"/>
                            <constraint firstAttribute="height" secondItem="lqq-YS-zeO" secondAttribute="height" multiplier="1.45" id="3Jh-Om-aYB"/>
                            <constraint firstItem="kOU-ru-lsQ" firstAttribute="leading" secondItem="bh8-f0-3GZ" secondAttribute="leading" id="LgD-vs-xBw"/>
                            <constraint firstItem="FBK-XA-BnQ" firstAttribute="top" secondItem="DTC-ef-clN" secondAttribute="top" id="MsW-Jg-ieu"/>
                            <constraint firstItem="kOU-ru-lsQ" firstAttribute="height" secondItem="bh8-f0-3GZ" secondAttribute="height" multiplier="1.2" id="Ut4-ye-2hc"/>
                            <constraint firstAttribute="width" secondItem="lqq-YS-zeO" secondAttribute="width" id="XKo-fa-Kn4"/>
                            <constraint firstAttribute="height" secondItem="FBK-XA-BnQ" secondAttribute="height" multiplier="8" id="dlf-Ar-6ZB"/>
                            <constraint firstItem="lqq-YS-zeO" firstAttribute="centerX" secondItem="DTC-ef-clN" secondAttribute="centerX" id="fX6-Ht-kFM"/>
                            <constraint firstItem="lqq-YS-zeO" firstAttribute="top" secondItem="kOU-ru-lsQ" secondAttribute="bottom" id="nEY-TM-oHx"/>
                            <constraint firstItem="kOU-ru-lsQ" firstAttribute="width" secondItem="bh8-f0-3GZ" secondAttribute="width" id="pnE-D0-0W3"/>
                            <constraint firstItem="kOU-ru-lsQ" firstAttribute="top" secondItem="FBK-XA-BnQ" secondAttribute="bottom" multiplier="1.1" id="qP0-pl-nNX"/>
                            <constraint firstItem="FBK-XA-BnQ" firstAttribute="width" secondItem="DTC-ef-clN" secondAttribute="width" id="waA-TQ-bUS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DTC-ef-clN" firstAttribute="top" secondItem="Z14-gZ-VQ9" secondAttribute="top" constant="7" id="15z-RJ-acO"/>
                    <constraint firstItem="Z14-gZ-VQ9" firstAttribute="height" secondItem="DTC-ef-clN" secondAttribute="height" multiplier="1.1" id="HBG-sc-sQV"/>
                    <constraint firstItem="Z14-gZ-VQ9" firstAttribute="width" secondItem="DTC-ef-clN" secondAttribute="width" multiplier="1.1" id="HTv-OR-kuL"/>
                    <constraint firstItem="Z14-gZ-VQ9" firstAttribute="width" secondItem="uG2-wg-nc4" secondAttribute="width" id="QEx-gC-2a3"/>
                    <constraint firstItem="Z14-gZ-VQ9" firstAttribute="height" secondItem="uG2-wg-nc4" secondAttribute="height" id="dei-vL-Ves"/>
                    <constraint firstItem="DTC-ef-clN" firstAttribute="centerX" secondItem="Z14-gZ-VQ9" secondAttribute="centerX" id="dj5-6U-ZrL"/>
                    <constraint firstItem="Z14-gZ-VQ9" firstAttribute="centerY" secondItem="uG2-wg-nc4" secondAttribute="centerY" id="gKb-0C-9Sf"/>
                    <constraint firstItem="Z14-gZ-VQ9" firstAttribute="centerX" secondItem="uG2-wg-nc4" secondAttribute="centerX" id="q5b-5v-D9G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="img" destination="72b-gJ-RFo" id="zyn-oS-R6P"/>
                <outlet property="lblPlaceHolders" destination="bh8-f0-3GZ" id="e0V-Ze-Zxb"/>
                <outlet property="txt" destination="kOU-ru-lsQ" id="Fg9-Xl-nvD"/>
                <outlet property="vwVimeo" destination="lqq-YS-zeO" id="PEu-0E-GGS"/>
            </connections>
            <point key="canvasLocation" x="262.5" y="410"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_image" width="1242" height="2208"/>
        <image name="bg_img.png" width="1242" height="483"/>
        <image name="circle_with-camera_icon.png" width="436" height="436"/>
        <image name="edit_icon1.png" width="187" height="63"/>
        <image name="mail_icon1.png" width="30" height="17"/>
        <image name="video_icon.png" width="36" height="27"/>
    </resources>
</document>
