<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonProfilePicCell" id="gTV-IL-0wX" customClass="PersonProfilePicCell">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0b-uy-wVl">
                        <rect key="frame" x="6" y="6" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="V0b-uy-wVl" secondAttribute="height" id="uUz-WQ-0gY"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YS-4k-Dm8">
                        <rect key="frame" x="91" y="6" width="43" height="21"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.77647058820000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="Edit">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="6YS-4k-Dm8" firstAttribute="top" secondItem="V0b-uy-wVl" secondAttribute="top" id="0e2-aH-6Ae"/>
                <constraint firstItem="V0b-uy-wVl" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="20l-Af-C5m"/>
                <constraint firstItem="V0b-uy-wVl" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="3Zn-0U-BGI"/>
                <constraint firstItem="V0b-uy-wVl" firstAttribute="width" secondItem="6YS-4k-Dm8" secondAttribute="width" multiplier="3" id="BPt-Dc-CDX"/>
                <constraint firstItem="6YS-4k-Dm8" firstAttribute="trailing" secondItem="V0b-uy-wVl" secondAttribute="trailing" id="fqu-uR-t6h"/>
                <constraint firstAttribute="height" secondItem="V0b-uy-wVl" secondAttribute="height" multiplier="1.1" id="svs-iZ-7Kl"/>
                <constraint firstItem="V0b-uy-wVl" firstAttribute="height" secondItem="6YS-4k-Dm8" secondAttribute="height" multiplier="6" id="vkK-ff-YKe"/>
            </constraints>
            <connections>
                <outlet property="btnEdit" destination="6YS-4k-Dm8" id="Z8X-7t-7ZY"/>
                <outlet property="imgProfilePic" destination="V0b-uy-wVl" id="sTY-dJ-Bo6"/>
            </connections>
            <point key="canvasLocation" x="270" y="155"/>
        </collectionViewCell>
    </objects>
</document>
