<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ProductDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-hq-6Tg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-lR-CqQ">
                        <rect key="frame" x="15" y="12" width="64" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29803921570000003" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$450" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-tI-Mey">
                        <rect key="frame" x="79" y="12" width="64" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.14117647059999999" green="0.36470588240000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTp-MO-BnL">
                        <rect key="frame" x="8" y="58" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sxZ-BB-0lC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tTp-MO-BnL" firstAttribute="centerX" secondItem="EKQ-hq-6Tg" secondAttribute="centerX" id="1NM-PJ-1ka"/>
                    <constraint firstItem="EKQ-hq-6Tg" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="543-nm-iAH"/>
                    <constraint firstItem="EKQ-hq-6Tg" firstAttribute="centerY" secondItem="fIr-lR-CqQ" secondAttribute="centerY" multiplier="1.1" id="8ff-dA-MAx"/>
                    <constraint firstItem="EKQ-hq-6Tg" firstAttribute="width" secondItem="tTp-MO-BnL" secondAttribute="width" multiplier="1.05" id="CwT-HE-9DK"/>
                    <constraint firstItem="fQd-tI-Mey" firstAttribute="width" secondItem="fIr-lR-CqQ" secondAttribute="width" id="D8I-eZ-Cyp"/>
                    <constraint firstItem="tTp-MO-BnL" firstAttribute="bottom" secondItem="EKQ-hq-6Tg" secondAttribute="bottom" id="DGY-df-RtJ"/>
                    <constraint firstItem="EKQ-hq-6Tg" firstAttribute="height" secondItem="fIr-lR-CqQ" secondAttribute="height" multiplier="2" id="Kxb-o5-enT"/>
                    <constraint firstItem="fQd-tI-Mey" firstAttribute="centerY" secondItem="fIr-lR-CqQ" secondAttribute="centerY" id="NYK-KK-C5x"/>
                    <constraint firstItem="EKQ-hq-6Tg" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="Xmx-3z-h0Z"/>
                    <constraint firstItem="fIr-lR-CqQ" firstAttribute="leading" secondItem="EKQ-hq-6Tg" secondAttribute="leading" constant="15" id="YVj-xM-JBK"/>
                    <constraint firstItem="EKQ-hq-6Tg" firstAttribute="width" secondItem="fIr-lR-CqQ" secondAttribute="width" multiplier="5" id="axH-Lx-bKM"/>
                    <constraint firstItem="fQd-tI-Mey" firstAttribute="height" secondItem="fIr-lR-CqQ" secondAttribute="height" id="fJD-po-ccQ"/>
                    <constraint firstItem="EKQ-hq-6Tg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kTe-C3-PhI"/>
                    <constraint firstItem="fQd-tI-Mey" firstAttribute="leading" secondItem="fIr-lR-CqQ" secondAttribute="trailing" id="keF-zF-Hwd"/>
                    <constraint firstItem="EKQ-hq-6Tg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zVD-xl-iTU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblPrice" destination="fQd-tI-Mey" id="Fvj-E9-Rxo"/>
            </connections>
            <point key="canvasLocation" x="286" y="123"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="EfQ-65-meb" customClass="ProductDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EfQ-65-meb" id="Tau-GM-74H">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-Rp-2ZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-dR-N9S">
                        <rect key="frame" x="15" y="0.0" width="160" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.29803921570000003" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-ZT-zIj">
                        <rect key="frame" x="8" y="102" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zyI-Ih-so1"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-co-xoa">
                        <rect key="frame" x="15" y="26" width="295" height="68"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" red="0.29803921570000003" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="3Id-Rp-2ZL" firstAttribute="width" secondItem="ohv-co-xoa" secondAttribute="width" multiplier="1.085" id="4nS-Tg-nnJ"/>
                    <constraint firstItem="3Id-Rp-2ZL" firstAttribute="centerX" secondItem="Tau-GM-74H" secondAttribute="centerX" id="C11-lH-yhm"/>
                    <constraint firstItem="3Id-Rp-2ZL" firstAttribute="height" secondItem="pPv-dR-N9S" secondAttribute="height" multiplier="4" id="EFb-pa-4vi"/>
                    <constraint firstItem="pPv-dR-N9S" firstAttribute="leading" secondItem="3Id-Rp-2ZL" secondAttribute="leading" constant="15" id="HM5-dn-gU5"/>
                    <constraint firstItem="3Id-Rp-2ZL" firstAttribute="height" secondItem="Tau-GM-74H" secondAttribute="height" id="Kfw-vW-8LY"/>
                    <constraint firstItem="x8B-ZT-zIj" firstAttribute="bottom" secondItem="3Id-Rp-2ZL" secondAttribute="bottom" id="L9b-h5-rEr"/>
                    <constraint firstItem="x8B-ZT-zIj" firstAttribute="centerX" secondItem="3Id-Rp-2ZL" secondAttribute="centerX" id="MdF-fi-B77"/>
                    <constraint firstItem="3Id-Rp-2ZL" firstAttribute="width" secondItem="x8B-ZT-zIj" secondAttribute="width" multiplier="1.05" id="dYH-0e-kek"/>
                    <constraint firstItem="3Id-Rp-2ZL" firstAttribute="height" secondItem="ohv-co-xoa" secondAttribute="height" multiplier="1.5" id="hz3-hU-IC6"/>
                    <constraint firstItem="3Id-Rp-2ZL" firstAttribute="centerY" secondItem="Tau-GM-74H" secondAttribute="centerY" id="kBG-8P-fWT"/>
                    <constraint firstItem="3Id-Rp-2ZL" firstAttribute="width" secondItem="pPv-dR-N9S" secondAttribute="width" multiplier="2" id="lUP-cD-K5X"/>
                    <constraint firstItem="ohv-co-xoa" firstAttribute="top" secondItem="pPv-dR-N9S" secondAttribute="bottom" id="slP-Vi-Yey"/>
                    <constraint firstItem="3Id-Rp-2ZL" firstAttribute="width" secondItem="Tau-GM-74H" secondAttribute="width" id="su0-Gp-Baz"/>
                    <constraint firstItem="pPv-dR-N9S" firstAttribute="top" secondItem="3Id-Rp-2ZL" secondAttribute="top" id="wgc-Ar-sCb"/>
                    <constraint firstItem="ohv-co-xoa" firstAttribute="leading" secondItem="pPv-dR-N9S" secondAttribute="leading" id="zoD-FT-sEi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtVwProductDetails" destination="ohv-co-xoa" id="fXI-BX-flL"/>
            </connections>
            <point key="canvasLocation" x="291" y="178"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Xy9-VT-HRH" customClass="ProductDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xy9-VT-HRH" id="MZr-wl-XY9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xL-6u-RHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-BB-o6J">
                        <rect key="frame" x="15" y="12" width="80" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29803921570000003" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRz-5X-sjq">
                        <rect key="frame" x="95" y="12" width="80" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29803921570000003" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq1-6g-JGE">
                        <rect key="frame" x="8" y="58" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dIt-r4-xT5"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxu-MK-gxi">
                        <rect key="frame" x="193" y="15" width="40" height="24"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.36470588240000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-m5-3Kf">
                        <rect key="frame" x="245" y="15" width="40" height="24"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.36470588240000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <state key="normal" title="-">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="QRz-5X-sjq" firstAttribute="height" secondItem="8c3-BB-o6J" secondAttribute="height" id="2Jy-pZ-2rC"/>
                    <constraint firstItem="tSY-m5-3Kf" firstAttribute="width" secondItem="Rxu-MK-gxi" secondAttribute="width" id="2bE-WJ-AZp"/>
                    <constraint firstItem="5xL-6u-RHm" firstAttribute="centerY" secondItem="8c3-BB-o6J" secondAttribute="centerY" multiplier="1.1" id="O4v-UK-Dvm"/>
                    <constraint firstItem="Hq1-6g-JGE" firstAttribute="bottom" secondItem="5xL-6u-RHm" secondAttribute="bottom" id="PKS-E3-2LS"/>
                    <constraint firstItem="5xL-6u-RHm" firstAttribute="centerX" secondItem="MZr-wl-XY9" secondAttribute="centerX" id="UAP-Jz-vNy"/>
                    <constraint firstItem="Rxu-MK-gxi" firstAttribute="leading" secondItem="QRz-5X-sjq" secondAttribute="trailing" multiplier="1.1" id="b8b-Ya-CeH"/>
                    <constraint firstItem="5xL-6u-RHm" firstAttribute="height" secondItem="8c3-BB-o6J" secondAttribute="height" multiplier="2" id="bRj-oK-9Fe"/>
                    <constraint firstItem="QRz-5X-sjq" firstAttribute="leading" secondItem="8c3-BB-o6J" secondAttribute="trailing" id="cFk-Uz-MxJ"/>
                    <constraint firstItem="5xL-6u-RHm" firstAttribute="width" secondItem="MZr-wl-XY9" secondAttribute="width" id="cZt-FF-d8d"/>
                    <constraint firstItem="5xL-6u-RHm" firstAttribute="width" secondItem="Hq1-6g-JGE" secondAttribute="width" multiplier="1.05" id="ca8-1D-nIr"/>
                    <constraint firstItem="QRz-5X-sjq" firstAttribute="width" secondItem="8c3-BB-o6J" secondAttribute="width" id="ceS-ED-aLJ"/>
                    <constraint firstItem="tSY-m5-3Kf" firstAttribute="height" secondItem="Rxu-MK-gxi" secondAttribute="height" id="d0b-Bd-6Hn"/>
                    <constraint firstItem="Rxu-MK-gxi" firstAttribute="centerY" secondItem="QRz-5X-sjq" secondAttribute="centerY" id="dub-LB-kVa"/>
                    <constraint firstItem="tSY-m5-3Kf" firstAttribute="leading" secondItem="Rxu-MK-gxi" secondAttribute="trailing" multiplier="1.05" id="erv-BK-MIN"/>
                    <constraint firstItem="QRz-5X-sjq" firstAttribute="height" secondItem="Rxu-MK-gxi" secondAttribute="height" multiplier="1.2" id="h6f-zy-Rja"/>
                    <constraint firstItem="Hq1-6g-JGE" firstAttribute="centerX" secondItem="5xL-6u-RHm" secondAttribute="centerX" id="hRd-1F-5Lf"/>
                    <constraint firstItem="QRz-5X-sjq" firstAttribute="width" secondItem="Rxu-MK-gxi" secondAttribute="width" multiplier="2" id="hnO-rC-HLS"/>
                    <constraint firstItem="5xL-6u-RHm" firstAttribute="height" secondItem="MZr-wl-XY9" secondAttribute="height" id="kSp-4Y-nKU"/>
                    <constraint firstItem="5xL-6u-RHm" firstAttribute="centerY" secondItem="MZr-wl-XY9" secondAttribute="centerY" id="n5P-8i-bJ9"/>
                    <constraint firstItem="tSY-m5-3Kf" firstAttribute="centerY" secondItem="Rxu-MK-gxi" secondAttribute="centerY" id="nRV-7j-42o"/>
                    <constraint firstItem="5xL-6u-RHm" firstAttribute="width" secondItem="8c3-BB-o6J" secondAttribute="width" multiplier="4" id="neL-5G-vSB"/>
                    <constraint firstItem="8c3-BB-o6J" firstAttribute="leading" secondItem="5xL-6u-RHm" secondAttribute="leading" constant="15" id="wzB-rI-78c"/>
                    <constraint firstItem="QRz-5X-sjq" firstAttribute="centerY" secondItem="8c3-BB-o6J" secondAttribute="centerY" id="yHz-M1-shT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnMinus" destination="tSY-m5-3Kf" id="MWP-4W-K6Q"/>
                <outlet property="btnPlus" destination="Rxu-MK-gxi" id="flc-qF-csy"/>
                <outlet property="lblProductQuantities" destination="QRz-5X-sjq" id="fm4-Xs-Win"/>
            </connections>
            <point key="canvasLocation" x="294" y="248"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="Cf7-EQ-0di" customClass="ProductDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cf7-EQ-0di" id="iC9-fr-a0a">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-t5-fRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIG-T4-aqE">
                        <rect key="frame" x="96" y="8" width="128" height="30"/>
                        <color key="backgroundColor" red="0.3411764706" green="0.77647058820000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="ADD TO CART">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uxp-t5-fRe" firstAttribute="centerY" secondItem="iC9-fr-a0a" secondAttribute="centerY" id="99W-3t-4Yk"/>
                    <constraint firstItem="uxp-t5-fRe" firstAttribute="height" secondItem="XIG-T4-aqE" secondAttribute="height" multiplier="1.6" id="NYi-2n-tlE"/>
                    <constraint firstItem="XIG-T4-aqE" firstAttribute="centerY" secondItem="uxp-t5-fRe" secondAttribute="centerY" id="SWS-mx-G0G"/>
                    <constraint firstItem="uxp-t5-fRe" firstAttribute="width" secondItem="XIG-T4-aqE" secondAttribute="width" multiplier="2.5" id="c3s-DW-Lpt"/>
                    <constraint firstItem="XIG-T4-aqE" firstAttribute="centerX" secondItem="uxp-t5-fRe" secondAttribute="centerX" id="i8e-Zg-mcK"/>
                    <constraint firstItem="uxp-t5-fRe" firstAttribute="width" secondItem="iC9-fr-a0a" secondAttribute="width" id="ijV-lM-t5y"/>
                    <constraint firstItem="uxp-t5-fRe" firstAttribute="centerX" secondItem="iC9-fr-a0a" secondAttribute="centerX" id="lUs-U6-izc"/>
                    <constraint firstItem="uxp-t5-fRe" firstAttribute="height" secondItem="iC9-fr-a0a" secondAttribute="height" id="yD5-tW-3py"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="294" y="242"/>
        </tableViewCell>
    </objects>
</document>
