<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="AddVideoTagCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-u4-6ky">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="3JS-Pw-BtY">
                        <rect key="frame" x="13" y="0.0" width="41" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3JS-Pw-BtY" secondAttribute="height" id="SSa-fd-WC7"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_txt.png" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-O5-lAf">
                        <rect key="frame" x="24" y="10" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8dl-O5-lAf" secondAttribute="height" id="E99-s3-PIa"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-Gx-Mck">
                        <rect key="frame" x="68" y="0.0" width="299" height="91"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGZ-Z5-fIa">
                        <rect key="frame" x="76" y="73" width="291" height="18"/>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.57254901960000004" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="ADD TEXT">
                            <color key="titleColor" red="0.29803921570000003" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-Zp-4UT">
                        <rect key="frame" x="196" y="15" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Eat-Zp-4UT" secondAttribute="height" id="zQJ-s2-mfj"/>
                        </constraints>
                        <state key="normal" backgroundImage="txt.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Eat-Zp-4UT" firstAttribute="centerX" secondItem="CC9-Gx-Mck" secondAttribute="centerX" id="1pC-u9-cn0"/>
                    <constraint firstItem="QGZ-Z5-fIa" firstAttribute="trailing" secondItem="CC9-Gx-Mck" secondAttribute="trailing" id="2Jc-qM-8Np"/>
                    <constraint firstItem="CC9-Gx-Mck" firstAttribute="height" secondItem="hrY-u4-6ky" secondAttribute="height" id="8Gb-Ad-5Qz"/>
                    <constraint firstItem="hrY-u4-6ky" firstAttribute="height" secondItem="3JS-Pw-BtY" secondAttribute="height" multiplier="2.2" id="A15-98-VEL"/>
                    <constraint firstItem="3JS-Pw-BtY" firstAttribute="height" secondItem="8dl-O5-lAf" secondAttribute="height" multiplier="2" id="Df9-So-ywQ"/>
                    <constraint firstAttribute="height" secondItem="hrY-u4-6ky" secondAttribute="height" multiplier="1.2" id="Jrc-bq-soX"/>
                    <constraint firstItem="CC9-Gx-Mck" firstAttribute="centerY" secondItem="Eat-Zp-4UT" secondAttribute="centerY" multiplier="1.23" id="QZx-fK-rCH"/>
                    <constraint firstItem="hrY-u4-6ky" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ro0-ce-4WH"/>
                    <constraint firstItem="3JS-Pw-BtY" firstAttribute="top" secondItem="hrY-u4-6ky" secondAttribute="top" id="Sji-t5-1nt"/>
                    <constraint firstItem="hrY-u4-6ky" firstAttribute="trailing" secondItem="CC9-Gx-Mck" secondAttribute="trailing" multiplier="1.02" id="VvK-S3-1uG"/>
                    <constraint firstItem="CC9-Gx-Mck" firstAttribute="width" secondItem="Eat-Zp-4UT" secondAttribute="width" multiplier="7" id="WMS-1I-3nh"/>
                    <constraint firstItem="hrY-u4-6ky" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="XIE-1c-JC3"/>
                    <constraint firstItem="CC9-Gx-Mck" firstAttribute="centerY" secondItem="hrY-u4-6ky" secondAttribute="centerY" id="ZIO-Ps-vhe"/>
                    <constraint firstAttribute="width" secondItem="hrY-u4-6ky" secondAttribute="width" id="eTN-HP-yDh"/>
                    <constraint firstItem="QGZ-Z5-fIa" firstAttribute="bottom" secondItem="CC9-Gx-Mck" secondAttribute="bottom" id="fXd-6A-vtk"/>
                    <constraint firstItem="hrY-u4-6ky" firstAttribute="width" secondItem="CC9-Gx-Mck" secondAttribute="width" multiplier="1.25" id="fpD-Zz-aZ5"/>
                    <constraint firstItem="CC9-Gx-Mck" firstAttribute="width" secondItem="QGZ-Z5-fIa" secondAttribute="width" multiplier="1.03" id="gYn-JP-c1o"/>
                    <constraint firstItem="8dl-O5-lAf" firstAttribute="centerX" secondItem="3JS-Pw-BtY" secondAttribute="centerX" id="i2L-ie-ii8"/>
                    <constraint firstItem="CC9-Gx-Mck" firstAttribute="height" secondItem="QGZ-Z5-fIa" secondAttribute="height" multiplier="5" id="mGK-Xv-QUG"/>
                    <constraint firstItem="8dl-O5-lAf" firstAttribute="centerY" secondItem="3JS-Pw-BtY" secondAttribute="centerY" id="wXB-Ht-pOW"/>
                    <constraint firstItem="CC9-Gx-Mck" firstAttribute="leading" secondItem="3JS-Pw-BtY" secondAttribute="trailing" multiplier="1.25" id="yZs-he-iJw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnTxt" destination="Eat-Zp-4UT" id="uFi-mr-nNe"/>
            </connections>
            <point key="canvasLocation" x="133" y="19"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="sRt-m1-iDh" customClass="AddVideoTagCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRt-m1-iDh" id="lKc-ER-PgY">
                <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-Ao-Esv">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-Im-PwL">
                        <rect key="frame" x="13" y="0.0" width="41" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bVg-Im-PwL" secondAttribute="height" id="cRm-4s-Yys"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_txt.png" translatesAutoresizingMaskIntoConstraints="NO" id="uxW-mq-5cX">
                        <rect key="frame" x="24" y="10" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uxW-mq-5cX" secondAttribute="height" id="icP-kG-AZ8"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-dV-6PN">
                        <rect key="frame" x="68" y="0.0" width="299" height="91"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q2H-zK-VOK">
                        <rect key="frame" x="82" y="4" width="255" height="83"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.29803921570000003" green="0.3411764706" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-LP-tEK">
                        <rect key="frame" x="342" y="2" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="MGo-LP-tEK" secondAttribute="height" id="4dK-JW-GkR"/>
                        </constraints>
                        <state key="normal" backgroundImage="cross.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uxW-mq-5cX" firstAttribute="centerY" secondItem="bVg-Im-PwL" secondAttribute="centerY" id="0In-YI-1fF"/>
                    <constraint firstItem="kZY-Ao-Esv" firstAttribute="height" secondItem="bVg-Im-PwL" secondAttribute="height" multiplier="2.2" id="0c4-Xr-No9"/>
                    <constraint firstAttribute="height" secondItem="kZY-Ao-Esv" secondAttribute="height" multiplier="1.2" id="0nj-2N-XvJ"/>
                    <constraint firstItem="q2H-zK-VOK" firstAttribute="centerY" secondItem="0zU-dV-6PN" secondAttribute="centerY" id="3Np-PA-o89"/>
                    <constraint firstItem="bVg-Im-PwL" firstAttribute="height" secondItem="uxW-mq-5cX" secondAttribute="height" multiplier="2" id="3Td-ep-rff"/>
                    <constraint firstItem="0zU-dV-6PN" firstAttribute="width" secondItem="q2H-zK-VOK" secondAttribute="width" multiplier="1.17" id="3Xi-bV-nAs"/>
                    <constraint firstItem="kZY-Ao-Esv" firstAttribute="centerX" secondItem="lKc-ER-PgY" secondAttribute="centerX" id="65O-wf-zsb"/>
                    <constraint firstItem="kZY-Ao-Esv" firstAttribute="top" secondItem="lKc-ER-PgY" secondAttribute="top" id="7iu-3Z-tCn"/>
                    <constraint firstItem="0zU-dV-6PN" firstAttribute="leading" secondItem="bVg-Im-PwL" secondAttribute="trailing" multiplier="1.25" id="8iY-sX-9Pg"/>
                    <constraint firstItem="bVg-Im-PwL" firstAttribute="top" secondItem="kZY-Ao-Esv" secondAttribute="top" id="989-cc-SE2"/>
                    <constraint firstItem="0zU-dV-6PN" firstAttribute="height" secondItem="q2H-zK-VOK" secondAttribute="height" multiplier="1.1" id="FYK-uk-bO9"/>
                    <constraint firstItem="0zU-dV-6PN" firstAttribute="trailing" secondItem="MGo-LP-tEK" secondAttribute="trailing" constant="2" id="Ge1-fL-sTk"/>
                    <constraint firstItem="0zU-dV-6PN" firstAttribute="height" secondItem="MGo-LP-tEK" secondAttribute="height" multiplier="4" id="J8p-Wy-msO"/>
                    <constraint firstItem="MGo-LP-tEK" firstAttribute="top" secondItem="0zU-dV-6PN" secondAttribute="top" constant="2" id="JHC-Ha-lPs"/>
                    <constraint firstItem="0zU-dV-6PN" firstAttribute="centerX" secondItem="q2H-zK-VOK" secondAttribute="centerX" multiplier="1.04" id="KVJ-eu-7VE"/>
                    <constraint firstItem="kZY-Ao-Esv" firstAttribute="trailing" secondItem="0zU-dV-6PN" secondAttribute="trailing" multiplier="1.02" id="Xj5-5V-BxO"/>
                    <constraint firstItem="0zU-dV-6PN" firstAttribute="centerY" secondItem="kZY-Ao-Esv" secondAttribute="centerY" id="Y3s-Y3-qhD"/>
                    <constraint firstAttribute="width" secondItem="kZY-Ao-Esv" secondAttribute="width" id="ZSB-Ec-zRZ"/>
                    <constraint firstItem="kZY-Ao-Esv" firstAttribute="width" secondItem="0zU-dV-6PN" secondAttribute="width" multiplier="1.25" id="fn9-8e-ZFz"/>
                    <constraint firstItem="0zU-dV-6PN" firstAttribute="height" secondItem="kZY-Ao-Esv" secondAttribute="height" id="qLf-HI-G29"/>
                    <constraint firstItem="uxW-mq-5cX" firstAttribute="centerX" secondItem="bVg-Im-PwL" secondAttribute="centerX" id="tAs-Lf-CxI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnTextVwCross" destination="MGo-LP-tEK" id="CVl-y6-yE7"/>
                <outlet property="txtTags" destination="q2H-zK-VOK" id="jye-yE-8Vl"/>
            </connections>
            <point key="canvasLocation" x="105" y="-6"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_txt.png" width="76" height="70"/>
        <image name="box_bg.png" width="891" height="310"/>
        <image name="circle.png" width="181" height="181"/>
        <image name="cross.png" width="50" height="50"/>
        <image name="txt.png" width="161" height="151"/>
        <image name="txt_box.png" width="889" height="312"/>
    </resources>
</document>
